[gd_scene format=3 uid="uid://c0gf3olxnha8c"]

[ext_resource type="Script" uid="uid://b0eschxpt8svv" path="res://3d_migration/battle_3d/battle_scene_3d.gd" id="1_skgbq"]
[ext_resource type="PackedScene" uid="uid://bnaimpf3oa2qj" path="res://ui/button_panel/button.tscn" id="2_uwaou"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/fonts/m5x7.ttf" id="3_5hvxb"]
[ext_resource type="Script" uid="uid://bm1lkuuimf7ag" path="res://3d_migration/battle_3d/move_button.gd" id="3_hrq1u"]
[ext_resource type="PackedScene" uid="uid://f33pg62rqa0v" path="res://ui/button_panel/panel.tscn" id="4_3b21i"]
[ext_resource type="Texture2D" uid="uid://b4aiwusy8adko" path="res://3d_migration/battle_3d/_assets/plus.png" id="5_0evwg"]
[ext_resource type="Texture2D" uid="uid://cx1kq2j7nown8" path="res://3d_migration/battle_3d/_assets/up_arrow.png" id="6_jlchf"]
[ext_resource type="Script" uid="uid://1edou8innd53" path="res://3d_migration/battle_3d/move_info_helper_panel.gd" id="6_mgeol"]
[ext_resource type="Script" uid="uid://dcrraql11tyq" path="res://3d_migration/battle_3d/stab_marker.gd" id="7_q6v51"]
[ext_resource type="Script" uid="uid://mb7jbhtxm6h1" path="res://3d_migration/battle_3d/efficacy_marker.gd" id="9_oipvg"]
[ext_resource type="PackedScene" uid="uid://c6d5i3er8ir6x" path="res://3d_migration/battle_3d/animations.tscn" id="10_skgbq"]
[ext_resource type="StyleBox" uid="uid://vnl52cbxfn1v" path="res://ui/button_panel/button_panel_normal_stylebox.tres" id="10_wnxp7"]
[ext_resource type="Script" uid="uid://llp3tbpm4tku" path="res://3d_migration/battle_3d/level_label.gd" id="11_idmq2"]
[ext_resource type="StyleBox" uid="uid://di3rvnejy3534" path="res://ui/button_panel/button_panel_pressed_stylebox.tres" id="11_mgeol"]
[ext_resource type="Script" uid="uid://c5l5ajn4ajvbj" path="res://3d_migration/battle_3d/name_label.gd" id="12_34aw4"]
[ext_resource type="StyleBox" uid="uid://c2pdlg7ky617b" path="res://ui/button_panel/button_panel_hover_stylebox.tres" id="12_smfnq"]
[ext_resource type="StyleBox" uid="uid://baj851txs0iuf" path="res://ui/button_panel/button_panel_disabled_stylebox.tres" id="13_3o3jr"]
[ext_resource type="Texture2D" uid="uid://blfy8pc7ykj6r" path="res://3d_migration/battle_3d/progress_bar/health_bar_under.png" id="13_khpua"]
[ext_resource type="StyleBox" uid="uid://ben02j7eumnqj" path="res://ui/button_panel/button_panel_focus_stylebox.tres" id="14_hjeg4"]
[ext_resource type="Texture2D" uid="uid://crrcakik2iq1a" path="res://3d_migration/battle_3d/progress_bar/bar_over.png" id="14_wnxp7"]
[ext_resource type="Script" uid="uid://brsiteeky5ece" path="res://3d_migration/battle_3d/move_description_panel.gd" id="15_22bmu"]
[ext_resource type="Texture2D" uid="uid://b1vucxva6pgrv" path="res://3d_migration/battle_3d/progress_bar/health_bar_progress.png" id="15_mgeol"]
[ext_resource type="FontFile" uid="uid://bvaql87kwciiq" path="res://3p_assets/fonts/m3x6.ttf" id="16_i3mu8"]
[ext_resource type="Script" uid="uid://brefmnx4acwf5" path="res://3d_migration/battle_3d/hp_bar.gd" id="16_smfnq"]
[ext_resource type="Texture2D" uid="uid://tnpw2bvs4t1a" path="res://3d_migration/battle_3d/progress_bar/exp_bar_under.png" id="17_3o3jr"]
[ext_resource type="Texture2D" uid="uid://cokbwct2vtvef" path="res://3d_migration/battle_3d/progress_bar/exp_bar_progess.png" id="18_hjeg4"]
[ext_resource type="Script" uid="uid://claekbpydln3e" path="res://3d_migration/battle_3d/player_exp_bar.gd" id="19_22bmu"]

[sub_resource type="Shader" id="Shader_w8ghm"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	COLOR = mix(tex, vec4(1.0, 1.0, 1.0, tex.a), flash_amount);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qgh3"]
shader = SubResource("Shader_w8ghm")
shader_parameter/flash_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy0"]
shader = SubResource("Shader_w8ghm")
shader_parameter/flash_amount = 0.0

[node name="BattleScene3D" type="Node3D" unique_id=1959478633]
script = ExtResource("1_skgbq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=674145223]

[node name="Content" type="Control" parent="CanvasLayer" unique_id=2083652698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveButtons" type="GridContainer" parent="CanvasLayer/Content" unique_id=1904353618]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 640.0
offset_bottom = -16.0
grow_vertical = 0
columns = 2

[node name="Move0" parent="CanvasLayer/Content/MoveButtons" unique_id=1279246463 instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
script = ExtResource("3_hrq1u")

[node name="Label" type="Label" parent="CanvasLayer/Content/MoveButtons/Move0" unique_id=635744212]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move1" parent="CanvasLayer/Content/MoveButtons" unique_id=1930387975 instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_right = NodePath(".")
script = ExtResource("3_hrq1u")

[node name="Label" type="Label" parent="CanvasLayer/Content/MoveButtons/Move1" unique_id=252418567]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move2" parent="CanvasLayer/Content/MoveButtons" unique_id=1094670472 instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
script = ExtResource("3_hrq1u")

[node name="Label" type="Label" parent="CanvasLayer/Content/MoveButtons/Move2" unique_id=1145211404]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move3" parent="CanvasLayer/Content/MoveButtons" unique_id=92415258 instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_right = NodePath(".")
script = ExtResource("3_hrq1u")

[node name="Label" type="Label" parent="CanvasLayer/Content/MoveButtons/Move3" unique_id=63908812]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveInfoHelperPanel" parent="CanvasLayer/Content" unique_id=1744171946 instance=ExtResource("4_3b21i")]
layout_mode = 0
offset_left = 448.0
offset_top = 459.0
offset_right = 640.0
offset_bottom = 523.0
script = ExtResource("6_mgeol")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Content/MoveInfoHelperPanel" unique_id=532069745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Content/MoveInfoHelperPanel/MarginContainer" unique_id=360938652]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="STABMarker" type="TextureRect" parent="CanvasLayer/Content/MoveInfoHelperPanel/MarginContainer/HBoxContainer" unique_id=197489357]
layout_mode = 2
texture = ExtResource("5_0evwg")
expand_mode = 3
script = ExtResource("7_q6v51")

[node name="EfficacyMarker" type="TextureRect" parent="CanvasLayer/Content/MoveInfoHelperPanel/MarginContainer/HBoxContainer" unique_id=683685716]
layout_mode = 2
texture = ExtResource("6_jlchf")
expand_mode = 3
script = ExtResource("9_oipvg")

[node name="MoveDescriptionPanel" type="Button" parent="CanvasLayer/Content" unique_id=253956150]
layout_mode = 0
offset_left = 656.0
offset_top = 528.0
offset_right = 1270.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/normal = ExtResource("10_wnxp7")
theme_override_styles/pressed = ExtResource("11_mgeol")
theme_override_styles/hover = ExtResource("12_smfnq")
theme_override_styles/disabled = ExtResource("13_3o3jr")
theme_override_styles/focus = ExtResource("14_hjeg4")
script = ExtResource("15_22bmu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Content/MoveDescriptionPanel" unique_id=456331800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Content/MoveDescriptionPanel/MarginContainer" unique_id=296320718]
layout_mode = 2
theme_override_constants/separation = -5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Content/MoveDescriptionPanel/MarginContainer/VBoxContainer" unique_id=946442853]
layout_mode = 2
alignment = 1

[node name="BPLabel" type="Label" parent="CanvasLayer/Content/MoveDescriptionPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=578664664]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 58
text = "BP: 40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="CanvasLayer/Content/MoveDescriptionPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1310856745]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 58
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PPLabel" type="Label" parent="CanvasLayer/Content/MoveDescriptionPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1249664898]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 58
text = "PP:25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/Content/MoveDescriptionPanel/MarginContainer/VBoxContainer" unique_id=1324065241]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("16_i3mu8")
theme_override_font_sizes/font_size = 48
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
autowrap_mode = 3

[node name="OptionButtons" type="GridContainer" parent="CanvasLayer/Content" unique_id=543327414]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 640.0
offset_bottom = -16.0
grow_vertical = 0
columns = 2

[node name="Fight" parent="CanvasLayer/Content/OptionButtons" unique_id=1761904595 groups=["option_buttons"] instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_left = NodePath(".")

[node name="Label" type="Label" parent="CanvasLayer/Content/OptionButtons/Fight" unique_id=271261842]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Party" parent="CanvasLayer/Content/OptionButtons" unique_id=1110597983 groups=["option_buttons"] instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="CanvasLayer/Content/OptionButtons/Party" unique_id=1921784770]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item" parent="CanvasLayer/Content/OptionButtons" unique_id=1119364462 groups=["option_buttons"] instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_left = NodePath(".")

[node name="Label" type="Label" parent="CanvasLayer/Content/OptionButtons/Item" unique_id=1043083614]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" parent="CanvasLayer/Content/OptionButtons" unique_id=77549642 groups=["option_buttons"] instance=ExtResource("2_uwaou")]
layout_mode = 2
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="CanvasLayer/Content/OptionButtons/Run" unique_id=1181260107]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" parent="CanvasLayer/Content" unique_id=647968432 instance=ExtResource("4_3b21i")]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Content/PlayerPanel" unique_id=1556672689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerLevelLabel" type="Label" parent="CanvasLayer/Content/PlayerPanel/VBoxContainer" unique_id=991289335]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Lvl.99"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_idmq2")

[node name="PlayerNameLabel" type="Label" parent="CanvasLayer/Content/PlayerPanel/VBoxContainer" unique_id=1127918032]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_34aw4")

[node name="PlayerHPBar" type="TextureProgressBar" parent="CanvasLayer/Content" unique_id=1881680306]
layout_mode = 0
offset_left = 32.0
offset_top = 412.0
offset_right = 416.0
offset_bottom = 439.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("13_khpua")
texture_over = ExtResource("14_wnxp7")
texture_progress = ExtResource("15_mgeol")
script = ExtResource("16_smfnq")

[node name="PlayerEXPBar" type="TextureProgressBar" parent="CanvasLayer/Content" unique_id=2114861553]
layout_mode = 0
offset_left = 32.0
offset_top = 441.0
offset_right = 416.0
offset_bottom = 468.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("17_3o3jr")
texture_over = ExtResource("14_wnxp7")
texture_progress = ExtResource("18_hjeg4")
script = ExtResource("19_22bmu")

[node name="EnemyPanel" parent="CanvasLayer/Content" unique_id=1322883269 instance=ExtResource("4_3b21i")]
layout_mode = 0
offset_left = 896.0
offset_top = 16.0
offset_right = 1200.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Content/EnemyPanel" unique_id=938017519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EnemyLevelLabel" type="Label" parent="CanvasLayer/Content/EnemyPanel/VBoxContainer" unique_id=1141364250]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Lvl.99"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_idmq2")

[node name="EnemyNameLabel" type="Label" parent="CanvasLayer/Content/EnemyPanel/VBoxContainer" unique_id=294592335]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5hvxb")
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_34aw4")

[node name="EnemyHPBar" type="TextureProgressBar" parent="CanvasLayer/Content" unique_id=1570994503]
layout_mode = 0
offset_left = 864.0
offset_top = 412.0
offset_right = 1248.0
offset_bottom = 439.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("13_khpua")
texture_over = ExtResource("14_wnxp7")
texture_progress = ExtResource("15_mgeol")
script = ExtResource("16_smfnq")

[node name="Animations" parent="CanvasLayer/Content" unique_id=842676835 instance=ExtResource("10_skgbq")]
layout_mode = 1

[node name="PlayerTextureRect" parent="CanvasLayer/Content/Animations" index="0" unique_id=714945025]
material = SubResource("ShaderMaterial_1qgh3")
anchor_left = 0.082
anchor_top = 0.18200001
anchor_right = 0.282
anchor_bottom = 0.53800005
offset_left = -7.9600067
offset_top = 18.959991
offset_right = -7.959778
offset_bottom = 18.640015

[node name="EnemyTextureRect" parent="CanvasLayer/Content/Animations" index="1" unique_id=1433175572]
material = SubResource("ShaderMaterial_enemy0")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_top = 0.18200001
anchor_right = 0.947
anchor_bottom = 0.53800005
offset_left = -25.160034
offset_top = 18.959991
offset_right = -25.15979
offset_bottom = 18.639954

[editable path="CanvasLayer/Content/Animations"]
