[gd_scene format=3 uid="uid://cch15rcm5onpt"]

[ext_resource type="PackedScene" uid="uid://bnaimpf3oa2qj" path="res://ui/button_panel/button.tscn" id="1_xsuq3"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/fonts/m5x7.ttf" id="2_6eifl"]
[ext_resource type="PackedScene" uid="uid://f33pg62rqa0v" path="res://ui/button_panel/panel.tscn" id="3_mn5wp"]
[ext_resource type="Texture2D" uid="uid://b4aiwusy8adko" path="res://3d_migration/battle_3d/_assets/plus.png" id="4_3hgc7"]
[ext_resource type="Texture2D" uid="uid://cx1kq2j7nown8" path="res://3d_migration/battle_3d/_assets/up_arrow.png" id="5_qbc5g"]
[ext_resource type="PackedScene" uid="uid://c7dppshejn64v" path="res://ui/summary/summary_move_panel.tscn" id="6_80rii"]
[ext_resource type="PackedScene" uid="uid://ca2t8g1fmv3er" path="res://ui/progress_bar/hp_bar.tscn" id="7_gcl6o"]
[ext_resource type="PackedScene" uid="uid://lq32c6hrp08x" path="res://ui/progress_bar/player_exp_bar.tscn" id="8_7v8qu"]

[node name="Content" type="Control" unique_id=719650874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveButtons" type="GridContainer" parent="." unique_id=1902302554]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 640.0
offset_bottom = -16.0
grow_vertical = 0
columns = 2

[node name="Move0" parent="MoveButtons" unique_id=1279246463 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_left = NodePath(".")

[node name="Label" type="Label" parent="MoveButtons/Move0" unique_id=697224876]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move1" parent="MoveButtons" unique_id=1971211774 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="MoveButtons/Move1" unique_id=716016748]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move2" parent="MoveButtons" unique_id=780442898 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_left = NodePath(".")

[node name="Label" type="Label" parent="MoveButtons/Move2" unique_id=975210399]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move3" parent="MoveButtons" unique_id=851283448 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="MoveButtons/Move3" unique_id=1761005658]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveInfoHelperPanel" parent="." unique_id=134393662 instance=ExtResource("3_mn5wp")]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 459.0
offset_right = 640.0
offset_bottom = 523.0

[node name="MarginContainer" type="MarginContainer" parent="MoveInfoHelperPanel" unique_id=2038338987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MoveInfoHelperPanel/MarginContainer" unique_id=438509712]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="STABMarker" type="TextureRect" parent="MoveInfoHelperPanel/MarginContainer/HBoxContainer" unique_id=331758226]
layout_mode = 2
texture = ExtResource("4_3hgc7")
expand_mode = 3

[node name="EfficacyMarker" type="TextureRect" parent="MoveInfoHelperPanel/MarginContainer/HBoxContainer" unique_id=767762548]
layout_mode = 2
texture = ExtResource("5_qbc5g")
expand_mode = 3

[node name="MoveDescriptionPanel" parent="." unique_id=253956150 instance=ExtResource("6_80rii")]
layout_mode = 0
offset_left = 656.0
offset_top = 528.0
offset_right = 1270.0
offset_bottom = 704.0
focus_mode = 0
script = null

[node name="OptionButtons" type="GridContainer" parent="." unique_id=1561774574]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 640.0
offset_bottom = -16.0
grow_vertical = 0
columns = 2

[node name="Fight" parent="OptionButtons" unique_id=1623091805 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_left = NodePath(".")

[node name="Label" type="Label" parent="OptionButtons/Fight" unique_id=1554211557]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Party" parent="OptionButtons" unique_id=730529669 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="OptionButtons/Party" unique_id=374574246]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item" parent="OptionButtons" unique_id=84703209 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_left = NodePath(".")

[node name="Label" type="Label" parent="OptionButtons/Item" unique_id=316645771]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" parent="OptionButtons" unique_id=780017959 groups=["option_buttons"] instance=ExtResource("1_xsuq3")]
layout_mode = 2
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="OptionButtons/Run" unique_id=1492831674]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" parent="." unique_id=1887255750 instance=ExtResource("3_mn5wp")]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel" unique_id=541173436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerLevelLabel" type="Label" parent="PlayerPanel/VBoxContainer" unique_id=805015844]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Lvl.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="PlayerPanel/VBoxContainer" unique_id=1179811655]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTextureRect" type="TextureRect" parent="." unique_id=1318598292]
layout_mode = 0
offset_left = 97.0
offset_top = 150.0
offset_right = 353.00024
offset_bottom = 406.00006

[node name="PlayerHPBar" parent="." unique_id=1127728143 instance=ExtResource("7_gcl6o")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 412.0
offset_right = 416.0
offset_bottom = 439.0
grow_horizontal = 1
grow_vertical = 1
script = null

[node name="PlayerEXPBar" parent="." unique_id=1643360598 instance=ExtResource("8_7v8qu")]
layout_mode = 0
offset_left = 32.0
offset_top = 441.0
offset_right = 416.0
offset_bottom = 468.0
script = null

[node name="EnemyPanel" parent="." unique_id=1519301980 instance=ExtResource("3_mn5wp")]
layout_mode = 0
offset_left = 896.0
offset_top = 16.0
offset_right = 1200.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyPanel" unique_id=1479189571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EnemyLevelLabel" type="Label" parent="EnemyPanel/VBoxContainer" unique_id=1419623999]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Lvl.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyNameLabel" type="Label" parent="EnemyPanel/VBoxContainer" unique_id=1635141358]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6eifl")
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTextureRect" type="TextureRect" parent="." unique_id=346303892]
layout_mode = 0
offset_left = 931.0
offset_top = 150.0
offset_right = 1187.0002
offset_bottom = 406.0

[node name="EnemyHPBar" parent="." unique_id=19176877 instance=ExtResource("7_gcl6o")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 864.0
offset_top = 412.0
offset_right = 1248.0
offset_bottom = 439.0
grow_horizontal = 1
grow_vertical = 1
script = null
