[gd_scene format=3 uid="uid://ekfcw0651kvw"]

[ext_resource type="Script" uid="uid://dtsw4jed355h1" path="res://sandbox/sand_box.gd" id="1_viy5y"]
[ext_resource type="PackedScene" uid="uid://8ygcbs5f8pca" path="res://player/player.tscn" id="2_yh8bq"]
[ext_resource type="PackedScene" uid="uid://b53xyioxfsk5v" path="res://maps/test_map.tscn" id="4_m5oba"]
[ext_resource type="PackedScene" uid="uid://gkxr8ot677xm" path="res://world_objects/encounter/grass/grass.tscn" id="4_viy5y"]

[node name="SandBox" type="Node2D" unique_id=1833194254]
script = ExtResource("1_viy5y")

[node name="TestMap" parent="." unique_id=322966199 instance=ExtResource("4_m5oba")]

[node name="Player" parent="." unique_id=930582059 instance=ExtResource("2_yh8bq")]
position = Vector2(48, 32)

[node name="Grass" parent="." unique_id=460920849 instance=ExtResource("4_viy5y")]
position = Vector2(48, 32)

[node name="Grass2" parent="." unique_id=737762542 instance=ExtResource("4_viy5y")]
position = Vector2(64, 16)

[node name="Grass3" parent="." unique_id=2011649504 instance=ExtResource("4_viy5y")]
position = Vector2(48, 16)

[node name="Grass4" parent="." unique_id=2016719933 instance=ExtResource("4_viy5y")]
position = Vector2(64, 32)
