[gd_scene format=3 uid="uid://fihrpqcisy3a"]

[ext_resource type="StyleBox" uid="uid://vnl52cbxfn1v" path="res://ui/button_panel/button_panel_normal_stylebox.tres" id="1_cwng6"]
[ext_resource type="StyleBox" uid="uid://di3rvnejy3534" path="res://ui/button_panel/button_panel_pressed_stylebox.tres" id="2_uvjl0"]
[ext_resource type="StyleBox" uid="uid://c2pdlg7ky617b" path="res://ui/button_panel/button_panel_hover_stylebox.tres" id="3_nn1q8"]
[ext_resource type="StyleBox" uid="uid://baj851txs0iuf" path="res://ui/button_panel/button_panel_disabled_stylebox.tres" id="4_i8cxc"]
[ext_resource type="StyleBox" uid="uid://ben02j7eumnqj" path="res://ui/button_panel/button_panel_focus_stylebox.tres" id="5_o3j3n"]
[ext_resource type="Script" uid="uid://c884fbbanlb0l" path="res://ui/text_entry/text_entry_button.gd" id="6_uvjl0"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/fonts/m5x7.ttf" id="7_nn1q8"]

[node name="TextEntryButton" type="Button" unique_id=619806716 groups=["text_entry_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1167.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_cwng6")
theme_override_styles/pressed = ExtResource("2_uvjl0")
theme_override_styles/hover = ExtResource("3_nn1q8")
theme_override_styles/disabled = ExtResource("4_i8cxc")
theme_override_styles/focus = ExtResource("5_o3j3n")
script = ExtResource("6_uvjl0")

[node name="Label" type="Label" parent="." unique_id=1176320767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_nn1q8")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1
