[gd_scene format=3 uid="uid://beem8km8uvvbr"]

[ext_resource type="Texture2D" uid="uid://dhxa8qwkqb8se" path="res://maps/mini_map/cursor-Sheet.png" id="1_gos43"]
[ext_resource type="Script" uid="uid://b47o6vt1cim60" path="res://maps/mini_map/cursor.gd" id="2_n41bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n41bt"]
atlas = ExtResource("1_gos43")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i2g"]
atlas = ExtResource("1_gos43")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1igbb"]
atlas = ExtResource("1_gos43")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtss"]
atlas = ExtResource("1_gos43")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80wq"]
atlas = ExtResource("1_gos43")
region = Rect2(80, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtiyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1igbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80wq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n41bt"]
size = Vector2(12, 12)

[node name="Cursor" type="CharacterBody2D" unique_id=2037848349]
collision_layer = 524288
collision_mask = 0
script = ExtResource("2_n41bt")
acceleration = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=774890749]
sprite_frames = SubResource("SpriteFrames_qtiyw")
frame_progress = 0.0664718

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260097275]
shape = SubResource("RectangleShape2D_n41bt")
