[gd_scene format=3 uid="uid://c7pd38l5i20xf"]

[ext_resource type="Script" uid="uid://cdkqmtt200ynk" path="res://maps/mini_map/map.gd" id="1_8gp0n"]
[ext_resource type="PackedScene" uid="uid://b5pynv6ya5re" path="res://maps/mini_map/point_of_interest.tscn" id="1_vpn7o"]
[ext_resource type="Texture2D" uid="uid://n6q1vx112to" path="res://maps/mini_map/town.png" id="2_88c0j"]
[ext_resource type="PackedScene" uid="uid://daffs68k3hs8" path="res://maps/mini_map/path.tscn" id="3_88c0j"]
[ext_resource type="Texture2D" uid="uid://sq516njue3vy" path="res://maps/mini_map/landmark.png" id="4_ufnpr"]
[ext_resource type="Shader" uid="uid://u7dyd400nkud" path="res://shaders/white.gdshader" id="6_lo3v1"]
[ext_resource type="Texture2D" uid="uid://5awwq6w35adg" path="res://maps/mini_map/route_vertical.png" id="7_lo3v1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mf4a1"]
shader = ExtResource("6_lo3v1")
shader_parameter/flash_amount = 0.0

[node name="WorldMapTesting" type="Node2D" unique_id=916106427]
script = ExtResource("1_8gp0n")

[node name="PointOfInterest0" parent="." unique_id=163076541 instance=ExtResource("1_vpn7o")]
offset_left = 384.0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 144.0
texture = ExtResource("2_88c0j")
type = 0
location = 1

[node name="PointOfInterest1" parent="." unique_id=372036638 instance=ExtResource("1_vpn7o")]
offset_left = 432.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 144.0
location = 2

[node name="PointOfInterest2" parent="." unique_id=1503683261 instance=ExtResource("1_vpn7o")]
offset_left = 384.0
offset_top = 160.0
offset_right = 400.0
offset_bottom = 176.0
texture = ExtResource("4_ufnpr")
type = 2
location = 2

[node name="PointOfInterest3" parent="." unique_id=838128690 instance=ExtResource("1_vpn7o")]
offset_left = 416.0
offset_top = 160.0
offset_right = 448.0
offset_bottom = 176.0
orientation = 1
location = 2

[node name="Path0" parent="." unique_id=804554734 instance=ExtResource("3_88c0j")]
material = SubResource("ShaderMaterial_mf4a1")
offset_left = 400.0
offset_top = 128.0
offset_right = 432.0
offset_bottom = 144.0
location = 2

[node name="Path1" parent="." unique_id=334888353 instance=ExtResource("3_88c0j")]
offset_left = 384.0
offset_top = 144.0
offset_right = 400.0
offset_bottom = 160.0
texture = ExtResource("7_lo3v1")
direction = 1

[node name="Path2" parent="." unique_id=1439609173 instance=ExtResource("3_88c0j")]
offset_left = 416.0
offset_top = 142.0
offset_right = 432.0
offset_bottom = 160.0
texture = ExtResource("7_lo3v1")
direction = 1
