[gd_scene format=3 uid="uid://b5hcw5xmokpiu"]

[ext_resource type="Script" uid="uid://cx7kajuhekh3y" path="res://main/intro_sequence.gd" id="1_xxhso"]

[node name="IntroSequence" type="Control" unique_id=973191004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxhso")
