[gd_scene format=3 uid="uid://dm2d2eekptfay"]

[ext_resource type="PackedScene" uid="uid://8ygcbs5f8pca" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://caqok8yjmcdwq" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Script" uid="uid://bht67orrcfsor" path="res://ui/interfaces.gd" id="2_piupu"]
[ext_resource type="PackedScene" uid="uid://b53xyioxfsk5v" path="res://maps/test_map.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dohpco4ojenuk" path="res://ui/summary/summary.tscn" id="3_na0o7"]
[ext_resource type="PackedScene" uid="uid://ba2j8pt8gyeia" path="res://world_objects/encounter/wild_zone.tscn" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://bdu1o6lykdp4n" path="res://ui/inventory/inventory.tscn" id="5_4hmqs"]
[ext_resource type="Script" uid="uid://d1pbkl87o0kqt" path="res://world_objects/encounter/EncounterEntry.gd" id="5_kfbq2"]
[ext_resource type="PackedScene" uid="uid://bnqog2bk3p7mv" path="res://battle/battle.tscn" id="7_4dugh"]
[ext_resource type="PackedScene" uid="uid://b0vyjd3isbdso" path="res://world_objects/interactable/npc/npc.tscn" id="8_67ri8"]
[ext_resource type="PackedScene" uid="uid://qugnwvtxqunc" path="res://ui/storage/storage.tscn" id="9_jofbb"]
[ext_resource type="PackedScene" uid="uid://ddh270jnw5hsd" path="res://ui/text_box/text_box.tscn" id="9_n53tw"]
[ext_resource type="PackedScene" uid="uid://dyraldrxu7umn" path="res://ui/store/store.tscn" id="10_ue0mw"]
[ext_resource type="PackedScene" uid="uid://drjlut2xdgcjc" path="res://ui/menu/menu.tscn" id="11_bsumw"]
[ext_resource type="PackedScene" uid="uid://lvhleaepcgub" path="res://ui/evolution_screen/evolution_screen.tscn" id="12_cgvj2"]
[ext_resource type="PackedScene" uid="uid://yx0hpdrx2je4" path="res://ui/party/party.tscn" id="12_fwcvl"]
[ext_resource type="PackedScene" uid="uid://q21m3s4lx1nn" path="res://ui/info_hud/info_hud.tscn" id="12_t1yuj"]
[ext_resource type="PackedScene" uid="uid://2cylrl5md0pt" path="res://world_objects/interactable/static_object/sign.tscn" id="14_73k8k"]
[ext_resource type="PackedScene" uid="uid://bx454q08456b7" path="res://world_objects/interactable/ground_item/ground_ball.tscn" id="15_5xyti"]
[ext_resource type="Resource" uid="uid://c2vdpfxevsbcy" path="res://items/potion/potion.tres" id="17_s758e"]
[ext_resource type="Resource" uid="uid://cvmykrss1u38p" path="res://monsters/pyro_badger/pyro_badger_md.tres" id="19_n53tw"]
[ext_resource type="PackedScene" uid="uid://b5a6d0pcrx4rd" path="res://world_objects/interactable/static_object/storage.tscn" id="20_q0sk7"]
[ext_resource type="Resource" uid="uid://bxx0p3qhlq7yk" path="res://items/base_ball/base_ball.tres" id="20_re7it"]
[ext_resource type="Resource" uid="uid://cdor45ba2o0aa" path="res://monsters/shrimp/pistol_shrimp/pistol_shrimp_md.tres" id="21_d7rgo"]
[ext_resource type="PackedScene" uid="uid://dqpocp0lr7l2e" path="res://world_objects/interactable/static_object/storage_component.tscn" id="21_vapsy"]
[ext_resource type="Resource" uid="uid://dtqxmbxg0e5sk" path="res://items/super_soaker/super_soaker.tres" id="23_qs5eo"]
[ext_resource type="Resource" uid="uid://gnyal6ncooei" path="res://items/tm_test/tm_test.tres" id="24_frbr6"]
[ext_resource type="PackedScene" uid="uid://lhi4amumrkry" path="res://world_objects/teleporter/teleporter.tscn" id="26_d00gp"]
[ext_resource type="PackedScene" uid="uid://bgmdhr02a5q64" path="res://world_objects/teleporter/teleporter_point.tscn" id="27_d8vpj"]
[ext_resource type="PackedScene" uid="uid://dttmg54drld8c" path="res://world_objects/interactable/surf_object/surf_object.tscn" id="30_o8j3b"]
[ext_resource type="PackedScene" uid="uid://e0q6pt3xt1a" path="res://world_objects/interactable/npc/components/npc_service_component.tscn" id="32_amlcg"]
[ext_resource type="PackedScene" uid="uid://mi8cat437hfy" path="res://world_objects/interactable/npc/components/npc_blocker_component.tscn" id="33_ue0mw"]
[ext_resource type="PackedScene" uid="uid://du5fddffkfd7n" path="res://world_objects/story_zone/story_zone.tscn" id="37_h3axc"]
[ext_resource type="PackedScene" uid="uid://b8epbb702thmg" path="res://classes/story/story_component.tscn" id="38_d7rgo"]
[ext_resource type="PackedScene" uid="uid://dlps62nqvguro" path="res://main/time_keeper.tscn" id="41_phifs"]

[sub_resource type="Resource" id="Resource_fwcvl"]
script = ExtResource("5_kfbq2")
monster = ExtResource("19_n53tw")
chance = 1.0
level_low = 1
level_high = 1
metadata/_custom_type_script = "uid://d1pbkl87o0kqt"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wy1v"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjufm"]
size = Vector2(15, 15)

[node name="Main" type="Node2D" unique_id=89812463]
y_sort_enabled = true
script = ExtResource("1_xwkvk")

[node name="Interfaces" type="CanvasLayer" parent="." unique_id=248139648]
layer = 5
script = ExtResource("2_piupu")

[node name="Menu" parent="Interfaces" unique_id=1738143517 instance=ExtResource("11_bsumw")]
visible = false

[node name="Battle" parent="Interfaces" unique_id=1219946530 instance=ExtResource("7_4dugh")]

[node name="Party" parent="Interfaces" unique_id=265451228 instance=ExtResource("12_fwcvl")]
visible = false

[node name="Summary" parent="Interfaces" unique_id=239759928 instance=ExtResource("3_na0o7")]
visible = false

[node name="Inventory" parent="Interfaces" unique_id=713585617 instance=ExtResource("5_4hmqs")]
visible = false

[node name="Storage" parent="Interfaces" unique_id=1376996790 instance=ExtResource("9_jofbb")]
visible = false

[node name="Store" parent="Interfaces" unique_id=1010499898 instance=ExtResource("10_ue0mw")]
visible = false

[node name="EvolutionScreen" parent="Interfaces" unique_id=1601790307 instance=ExtResource("12_cgvj2")]
visible = false

[node name="OverworldTextBox" parent="Interfaces" unique_id=2060252590 instance=ExtResource("9_n53tw")]
visible = false
z_index = 5
focus_mode = 2

[node name="InfoHUD" parent="Interfaces" unique_id=1085189325 instance=ExtResource("12_t1yuj")]
visible = false

[node name="Trackers" type="Node" parent="." unique_id=1613058454]

[node name="TimeKeeper" parent="Trackers" unique_id=1711809460 instance=ExtResource("41_phifs")]

[node name="TestMap" parent="." unique_id=322966199 instance=ExtResource("2_pjrb6")]

[node name="Player" parent="." unique_id=930582059 instance=ExtResource("1_53q0u")]
position = Vector2(16, 144)
available_travel_methods = {
1: true,
2: false
}

[node name="WildZone" parent="." unique_id=304061207 instance=ExtResource("4_c651c")]
position = Vector2(16, 112)
collision_layer = 4
collision_mask = 2
overall_chance = 1.0
encounter_table = Array[ExtResource("5_kfbq2")]([SubResource("Resource_fwcvl")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="WildZone" unique_id=472468069]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3wy1v")

[node name="GroundBalls" type="Node" parent="." unique_id=367338342]

[node name="Potion" parent="GroundBalls" unique_id=726795139 instance=ExtResource("15_5xyti")]
position = Vector2(48, 96)
item = ExtResource("17_s758e")
is_question = true

[node name="BaseBall" parent="GroundBalls" unique_id=425176937 instance=ExtResource("15_5xyti")]
position = Vector2(32, 96)
item = ExtResource("20_re7it")

[node name="SuperSoaker" parent="GroundBalls" unique_id=1761516484 instance=ExtResource("15_5xyti")]
position = Vector2(48, 80)
item = ExtResource("23_qs5eo")

[node name="TMTest" parent="GroundBalls" unique_id=615830621 instance=ExtResource("15_5xyti")]
position = Vector2(32, 80)
item = ExtResource("24_frbr6")

[node name="GroundBall" parent="GroundBalls" unique_id=1353459326 instance=ExtResource("15_5xyti")]
position = Vector2(32, 144)
type = 1
monster_data = ExtResource("21_d7rgo")

[node name="StoryComponent" parent="GroundBalls/GroundBall" unique_id=710906627 instance=ExtResource("38_d7rgo")]
story_flag = 1

[node name="Sign" parent="." unique_id=1974786927 instance=ExtResource("14_73k8k")]
position = Vector2(32, 16)
text = Array[String](["This is a sign."])

[node name="Storage" parent="." unique_id=433198224 node_paths=PackedStringArray("components") instance=ExtResource("20_q0sk7")]
position = Vector2(48, 16)
text = Array[String](["Would you like to access the storage system?"])
is_autocomplete = false
is_question = true
components = [NodePath("StorageComponent")]

[node name="StorageComponent" parent="Storage" unique_id=890186058 instance=ExtResource("21_vapsy")]

[node name="SurfObjects" type="Node" parent="." unique_id=519884026]

[node name="SurfObject0" parent="SurfObjects" unique_id=750354463 instance=ExtResource("30_o8j3b")]
position = Vector2(80, 32)

[node name="SurfObject1" parent="SurfObjects" unique_id=2084835566 instance=ExtResource("30_o8j3b")]
position = Vector2(96, 32)

[node name="SurfObject2" parent="SurfObjects" unique_id=1625882970 instance=ExtResource("30_o8j3b")]
position = Vector2(80, 48)

[node name="SurfObject3" parent="SurfObjects" unique_id=1718967099 instance=ExtResource("30_o8j3b")]
position = Vector2(96, 48)

[node name="NPCs" type="Node" parent="." unique_id=20466025]

[node name="Healer(NPC)" parent="NPCs" unique_id=431393256 instance=ExtResource("8_67ri8")]
position = Vector2(16, 32)
npc_name = "Healer"
dialogue = Array[String](["Would you like to heal your monsters?"])
is_question = true

[node name="NPCServiceComponent" parent="NPCs/Healer(NPC)" unique_id=1491352628 instance=ExtResource("32_amlcg")]

[node name="Blocker(NPC)" parent="NPCs" unique_id=2004071503 instance=ExtResource("8_67ri8")]
position = Vector2(16, 128)
direction = 3
dialogue = Array[String](["Sorry! Its dangerous out there."])

[node name="NPCBlockerComponent" parent="NPCs/Blocker(NPC)" unique_id=1835716855 instance=ExtResource("33_ue0mw")]
story_trigger = 1
response_type = 2
item_wanted = ExtResource("17_s758e")
item_to_give = ExtResource("20_re7it")
post_trigger_dialogue = Array[String](["You'll be safe with a monster now!"])
dir_path = Array[int]([1, 4])
end_facing = 3

[node name="Blocker(NPC)2" parent="NPCs" unique_id=1248251108 instance=ExtResource("8_67ri8")]
position = Vector2(64, 112)
dialogue = Array[String]([])
is_question = true

[node name="NPCBlockerComponent" parent="NPCs/Blocker(NPC)2" unique_id=1084270088 instance=ExtResource("33_ue0mw")]
mode = 1
item_wanted = ExtResource("17_s758e")
item_outcome = 1
item_to_give = ExtResource("20_re7it")
post_trigger_dialogue = Array[String](["Thanks for that {item}!"])

[node name="Trader(NPC)" parent="NPCs" unique_id=725337391 node_paths=PackedStringArray("after_components") instance=ExtResource("8_67ri8")]
position = Vector2(64, 48)
dialogue = Array[String]([])
is_question = true
after_components = [NodePath("NPCServiceComponent")]

[node name="NPCServiceComponent" parent="NPCs/Trader(NPC)" unique_id=1745320726 instance=ExtResource("32_amlcg")]
offers_respawn = false
offers_heal = false
offers_trade = true
monster_to_take = ExtResource("21_d7rgo")
monster_to_give = ExtResource("19_n53tw")
post_complete_dialogue = Array[String](["Thanks for your {take}! I'm taking good care of it. 

I hope you're taking care of my {give}!"])

[node name="Doors" type="Node" parent="." unique_id=1022210673]

[node name="Teleporter0" parent="Doors" unique_id=643132918 node_paths=PackedStringArray("teleporter_point") instance=ExtResource("26_d00gp")]
position = Vector2(80, 16)
teleporter_point = NodePath("TeleporterPoint")

[node name="TeleporterPoint" parent="Doors/Teleporter0" unique_id=2086915789 instance=ExtResource("27_d8vpj")]
position = Vector2(96, 0)

[node name="Teleporter1" parent="Doors" unique_id=625626596 node_paths=PackedStringArray("teleporter_point") instance=ExtResource("26_d00gp")]
position = Vector2(192, 16)
teleporter_point = NodePath("TeleporterPoint")

[node name="TeleporterPoint" parent="Doors/Teleporter1" unique_id=1046749787 instance=ExtResource("27_d8vpj")]
position = Vector2(-128, 0)

[node name="StoryZone" parent="." unique_id=1333130300 instance=ExtResource("37_h3axc")]
position = Vector2(64, 144)

[node name="StoryComponent" parent="StoryZone" unique_id=622485862 instance=ExtResource("38_d7rgo")]
story_flag = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoryZone" unique_id=86900488]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_yjufm")
