[gd_scene format=3 uid="uid://dm2d2eekptfay"]

[ext_resource type="PackedScene" uid="uid://8ygcbs5f8pca" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://caqok8yjmcdwq" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://b53xyioxfsk5v" path="res://maps/test_map.tscn" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://jd2ymrm11mwn" path="res://main/encounter_zone.gd" id="4_c651c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwkvk"]
size = Vector2(16, 16)

[node name="Main" type="Node2D" unique_id=89812463]
script = ExtResource("1_xwkvk")

[node name="TestMap" parent="." unique_id=322966199 instance=ExtResource("2_pjrb6")]

[node name="Player" parent="." unique_id=930582059 instance=ExtResource("1_53q0u")]
position = Vector2(16, 16)
WALK_SPEED = 4.5

[node name="EncounterZone" type="Area2D" parent="." unique_id=401516388]
position = Vector2(40, 40)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_c651c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterZone" unique_id=1526704625]
shape = SubResource("RectangleShape2D_xwkvk")
