[gd_scene format=3 uid="uid://b5a6d0pcrx4rd"]

[ext_resource type="PackedScene" uid="uid://2cylrl5md0pt" path="res://world_objects/interactable/static_object/sign.tscn" id="1_0lp1k"]
[ext_resource type="Texture2D" uid="uid://cclfjowf8qd18" path="res://world_objects/interactable/static_object/storage.png" id="2_1o4od"]

[node name="Storage" unique_id=425176937 instance=ExtResource("1_0lp1k")]
text = null
is_autocomplete = null
is_question = null
components = null

[node name="Sprite2D" parent="." index="0" unique_id=1075121401]
texture = ExtResource("2_1o4od")
