[gd_scene format=3 uid="uid://cbp20436hwty7"]

[ext_resource type="Script" uid="uid://da8y7yj1ga6nc" path="res://world_objects/ledge/ledge_area.gd" id="1_ledge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledge"]
size = Vector2(16, 8)

[node name="LedgeArea" type="Area2D" unique_id=4054135]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ledge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501751513]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_ledge")
