[gd_scene format=3 uid="uid://yx0hpdrx2je4"]

[ext_resource type="PackedScene" uid="uid://cju8x0fsbax2m" path="res://ui/party/name_label.tscn" id="1_lummr"]
[ext_resource type="Script" uid="uid://bftpw7kat02cd" path="res://ui/party/party.gd" id="1_o2fwo"]
[ext_resource type="Script" uid="uid://d12b56vbn6477" path="res://ui/party/party_input_handler.gd" id="2_b8itp"]
[ext_resource type="Script" uid="uid://c2len2o8bhocm" path="res://ui/party/panel.gd" id="2_s6yn0"]
[ext_resource type="Script" uid="uid://b17e4f25gv3el" path="res://ui/party/party_visibility_focus_handler.gd" id="3_bpc48"]
[ext_resource type="Texture2D" uid="uid://0xibjcv2bffr" path="res://monsters/shrimp/pistol_shrimp/pistol_shrimp_remake.png" id="3_inosj"]
[ext_resource type="PackedScene" uid="uid://bnaimpf3oa2qj" path="res://ui/button_panel/button.tscn" id="4_o14qd"]
[ext_resource type="Script" uid="uid://b1qcrqtwcixei" path="res://ui/party/party_texture_rect.gd" id="5_s6yn0"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/fonts/m5x7.ttf" id="7_7pu1b"]
[ext_resource type="Script" uid="uid://b6v2tq43rcs16" path="res://ui/party/player_level_label.gd" id="8_7pu1b"]
[ext_resource type="PackedScene" uid="uid://bj2vxn7tdgrya" path="res://ui/background/background.tscn" id="11_o14qd"]

[node name="Party" type="Control" unique_id=265451228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2fwo")

[node name="InputHandler" type="Node" parent="." unique_id=188807302]
script = ExtResource("2_b8itp")

[node name="Visibility&FocusHandler" type="Node" parent="." unique_id=883645905]
script = ExtResource("3_bpc48")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1762479831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="Control" parent="MarginContainer" unique_id=1330966625]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Content" unique_id=379402114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Panel0" parent="MarginContainer/Content/GridContainer" unique_id=1279246463 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0" unique_id=903324336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer" unique_id=666551676]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0" unique_id=645246104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=287393468 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0" unique_id=2035718627]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" type="Label" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=349425539]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 48
text = "Level. XX"
script = ExtResource("8_7pu1b")

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer" unique_id=1845518759]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer" unique_id=1294418115]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1" unique_id=109336915]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1" unique_id=321929312]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1143265851]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1683608230]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1028059598]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel1" parent="MarginContainer/Content/GridContainer" unique_id=1444969814 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1" unique_id=464825025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer" unique_id=1706616981]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0" unique_id=1214705320]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=822896036 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0" unique_id=399242495]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" type="Label" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=1097462133]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 48
text = "Level. XX"
script = ExtResource("8_7pu1b")

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer" unique_id=1831654729]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer" unique_id=1201369156]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1" unique_id=1185569983]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1" unique_id=1095340081]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1530995787]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=658335472]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=607019825]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel2" parent="MarginContainer/Content/GridContainer" unique_id=726414938 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2" unique_id=733442884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer" unique_id=2091974515]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0" unique_id=2107823603]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=223669078 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0" unique_id=1742802702]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" type="Label" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=485161535]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 48
text = "Level. XX"
script = ExtResource("8_7pu1b")

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer" unique_id=838630399]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer" unique_id=2098485227]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1" unique_id=385120938]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1" unique_id=1379112517]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1606213669]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=352173139]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1428076574]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel3" parent="MarginContainer/Content/GridContainer" unique_id=1265482316 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3" unique_id=2069433540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer" unique_id=537284755]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0" unique_id=2073068496]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=1432032603 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0" unique_id=1176058293]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" type="Label" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=994732822]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 48
text = "Level. XX"
script = ExtResource("8_7pu1b")

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer" unique_id=1568613345]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer" unique_id=487487443]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1" unique_id=946212292]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1" unique_id=660774095]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1778384298]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=168136973]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1950945746]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel4" parent="MarginContainer/Content/GridContainer" unique_id=1641187735 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4" unique_id=192702351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer" unique_id=981799743]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0" unique_id=1000279366]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=1079891497 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0" unique_id=1348291812]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" type="Label" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=1416223544]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 48
text = "Level. XX"
script = ExtResource("8_7pu1b")

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer" unique_id=332338861]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer" unique_id=1456886160]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1" unique_id=197762063]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1" unique_id=632396928]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1160633169]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1066954871]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=563025494]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel5" parent="MarginContainer/Content/GridContainer" unique_id=56789628 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5" unique_id=1897666571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer" unique_id=1920748642]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0" unique_id=2053006707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=405824800 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0" unique_id=745107142]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" type="Label" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=283061461]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 48
text = "Level. XX"
script = ExtResource("8_7pu1b")

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer" unique_id=1918817399]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer" unique_id=496993250]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1" unique_id=586054159]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1" unique_id=1608419141]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2075197708]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2109050367]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" type="TextureProgressBar" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=986725605]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer" unique_id=1536488358]
layout_mode = 2
size_flags_horizontal = 0

[node name="Options" type="VBoxContainer" parent="MarginContainer/Control" unique_id=294831393]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -168.0
offset_right = 249.0
offset_bottom = 168.0
grow_vertical = 2

[node name="Summary" parent="MarginContainer/Control/Options" unique_id=1157520745 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Summary" unique_id=441902467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Summary/MarginContainer" unique_id=1830770676]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "SUMM."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move" parent="MarginContainer/Control/Options" unique_id=1814037141 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Move" unique_id=613673573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Move/MarginContainer" unique_id=69130231]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "MOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use" parent="MarginContainer/Control/Options" unique_id=1657602928 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Use" unique_id=385159232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Use/MarginContainer" unique_id=763019698]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" parent="MarginContainer/Control/Options" unique_id=2072504324 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Give" unique_id=2126041502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Give/MarginContainer" unique_id=1631314379]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "GIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Take" parent="MarginContainer/Control/Options" unique_id=1653538197 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Take" unique_id=2094307096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Take/MarginContainer" unique_id=1975564353]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "TAKE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" parent="." unique_id=2070515593 instance=ExtResource("11_o14qd")]
layout_mode = 1
