[gd_scene format=3 uid="uid://yx0hpdrx2je4"]

[ext_resource type="PackedScene" uid="uid://cju8x0fsbax2m" path="res://ui/party/name_label.tscn" id="1_lummr"]
[ext_resource type="Script" uid="uid://bftpw7kat02cd" path="res://ui/party/party.gd" id="1_o2fwo"]
[ext_resource type="PackedScene" uid="uid://lq32c6hrp08x" path="res://ui/progress_bar/player_exp_bar.tscn" id="1_o4ru8"]
[ext_resource type="Script" uid="uid://d12b56vbn6477" path="res://ui/party/party_input_handler.gd" id="2_b8itp"]
[ext_resource type="PackedScene" uid="uid://ca2t8g1fmv3er" path="res://ui/progress_bar/hp_bar.tscn" id="2_lummr"]
[ext_resource type="Script" uid="uid://c2len2o8bhocm" path="res://ui/party/panel.gd" id="2_s6yn0"]
[ext_resource type="Script" uid="uid://b17e4f25gv3el" path="res://ui/party/party_visibility_focus_handler.gd" id="3_bpc48"]
[ext_resource type="Texture2D" uid="uid://0xibjcv2bffr" path="res://monsters/shrimp/pistol_shrimp/pistol_shrimp_remake.png" id="3_inosj"]
[ext_resource type="PackedScene" uid="uid://deu2vrcwep874" path="res://battle/player_level_label.tscn" id="4_o2fwo"]
[ext_resource type="PackedScene" uid="uid://bnaimpf3oa2qj" path="res://ui/button_panel/button.tscn" id="4_o14qd"]
[ext_resource type="Script" uid="uid://b1qcrqtwcixei" path="res://ui/party/party_texture_rect.gd" id="5_s6yn0"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/fonts/m5x7.ttf" id="7_7pu1b"]
[ext_resource type="PackedScene" uid="uid://bj2vxn7tdgrya" path="res://ui/background/background.tscn" id="11_o14qd"]

[node name="Party" type="Control" unique_id=265451228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2fwo")

[node name="InputHandler" type="Node" parent="." unique_id=188807302]
script = ExtResource("2_b8itp")

[node name="Visibility&FocusHandler" type="Node" parent="." unique_id=883645905]
script = ExtResource("3_bpc48")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1762479831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="Control" parent="MarginContainer" unique_id=1330966625]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Content" unique_id=379402114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Panel0" parent="MarginContainer/Content/GridContainer" unique_id=1279246463 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0" unique_id=903324336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer" unique_id=666551676]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0" unique_id=645246104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=287393468 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0" unique_id=2035718627]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=2042695058 instance=ExtResource("4_o2fwo")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer" unique_id=1845518759]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer" unique_id=1294418115]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1" unique_id=109336915]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1" unique_id=321929312]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1143265851]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1881680306 instance=ExtResource("2_lummr")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" parent="MarginContainer/Content/GridContainer/Panel0/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2114861553 instance=ExtResource("1_o4ru8")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel1" parent="MarginContainer/Content/GridContainer" unique_id=1660458664 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1" unique_id=1874997811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer" unique_id=572424397]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0" unique_id=1103106436]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=2140475980 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0" unique_id=2082283295]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=288736064 instance=ExtResource("4_o2fwo")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer" unique_id=1341167354]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer" unique_id=942796633]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1" unique_id=1945895199]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1" unique_id=228847654]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1035088825]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=210221545 instance=ExtResource("2_lummr")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" parent="MarginContainer/Content/GridContainer/Panel1/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=602503376 instance=ExtResource("1_o4ru8")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel2" parent="MarginContainer/Content/GridContainer" unique_id=166469154 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2" unique_id=38015425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer" unique_id=1118734725]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0" unique_id=655123073]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=122321960 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0" unique_id=1161701754]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=1153126225 instance=ExtResource("4_o2fwo")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer" unique_id=1959809466]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer" unique_id=12454087]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1" unique_id=366802758]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1" unique_id=298288018]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1894086600]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1441972041 instance=ExtResource("2_lummr")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" parent="MarginContainer/Content/GridContainer/Panel2/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2015591098 instance=ExtResource("1_o4ru8")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel3" parent="MarginContainer/Content/GridContainer" unique_id=1628610881 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3" unique_id=1650776837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer" unique_id=1795867911]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0" unique_id=2025624704]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=1618341666 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0" unique_id=1759125464]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=1628744761 instance=ExtResource("4_o2fwo")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer" unique_id=319695650]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer" unique_id=511487781]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1" unique_id=1663512020]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1" unique_id=139352319]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1274381064]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1254825963 instance=ExtResource("2_lummr")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" parent="MarginContainer/Content/GridContainer/Panel3/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2079876447 instance=ExtResource("1_o4ru8")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel4" parent="MarginContainer/Content/GridContainer" unique_id=735404538 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4" unique_id=1956825492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer" unique_id=1312907908]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0" unique_id=359200924]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=146880601 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0" unique_id=310237554]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=1960080859 instance=ExtResource("4_o2fwo")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer" unique_id=1134911055]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer" unique_id=35052230]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1" unique_id=1770419929]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1" unique_id=632859661]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=193460434]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=525542704 instance=ExtResource("2_lummr")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" parent="MarginContainer/Content/GridContainer/Panel4/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=930904958 instance=ExtResource("1_o4ru8")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel5" parent="MarginContainer/Content/GridContainer" unique_id=1818840192 instance=ExtResource("4_o14qd")]
layout_mode = 2
script = ExtResource("2_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5" unique_id=1688637315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer" unique_id=2072712054]
layout_mode = 2

[node name="MarginContainer0" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0" unique_id=225528049]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0/MarginContainer0" unique_id=1642063825 instance=ExtResource("1_lummr")]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0" unique_id=1927694915]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerLevelLabel" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer0/MarginContainer1" unique_id=265440608 instance=ExtResource("4_o2fwo")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer" unique_id=1977943374]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../..")

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer" unique_id=1168778573]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1" unique_id=182719926]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_inosj")
flip_h = true
script = ExtResource("5_s6yn0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1" unique_id=703877486]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=1500166854]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2025695803 instance=ExtResource("2_lummr")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerEXPBar" parent="MarginContainer/Content/GridContainer/Panel5/VBoxContainer/HBoxContainer1/VBoxContainer" unique_id=2077011508 instance=ExtResource("1_o4ru8")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer" unique_id=1536488358]
layout_mode = 2
size_flags_horizontal = 0

[node name="Options" type="VBoxContainer" parent="MarginContainer/Control" unique_id=294831393]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -168.0
offset_right = 249.0
offset_bottom = 168.0
grow_vertical = 2

[node name="Summary" parent="MarginContainer/Control/Options" unique_id=1157520745 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Summary" unique_id=441902467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Summary/MarginContainer" unique_id=1830770676]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "SUMM."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move" parent="MarginContainer/Control/Options" unique_id=1814037141 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Move" unique_id=613673573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Move/MarginContainer" unique_id=69130231]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "MOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use" parent="MarginContainer/Control/Options" unique_id=1657602928 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Use" unique_id=385159232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Use/MarginContainer" unique_id=763019698]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" parent="MarginContainer/Control/Options" unique_id=2072504324 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Give" unique_id=2126041502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Give/MarginContainer" unique_id=1631314379]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "GIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Take" parent="MarginContainer/Control/Options" unique_id=1653538197 instance=ExtResource("4_o14qd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Options/Take" unique_id=2094307096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/Control/Options/Take/MarginContainer" unique_id=1975564353]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7pu1b")
theme_override_font_sizes/font_size = 64
text = "TAKE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" parent="." unique_id=2070515593 instance=ExtResource("11_o14qd")]
layout_mode = 1
