[gd_scene format=3 uid="uid://qugnwvtxqunc"]

[ext_resource type="Script" uid="uid://c1cgwgjnj8eje" path="res://ui/storage/storage.gd" id="1_3akcg"]
[ext_resource type="Texture2D" uid="uid://daakn8svovn2f" path="res://monsters/fox_mcleaf/fox_mcleaf_remake.png" id="2_iann6"]
[ext_resource type="Script" uid="uid://buaxjmoio8ia7" path="res://ui/storage/storage_visibility_focus_handler.gd" id="3_7pa4g"]
[ext_resource type="PackedScene" uid="uid://bnuc18rhqu7vf" path="res://ui/storage/storage_button.tscn" id="3_o6mah"]
[ext_resource type="Script" uid="uid://bnir4gws1aoh4" path="res://ui/storage/storage_update_handler.gd" id="4_jsr3y"]
[ext_resource type="Script" uid="uid://bl2ajfxg0i8xv" path="res://ui/storage/storage_input_handler.gd" id="4_ttbmr"]
[ext_resource type="PackedScene" uid="uid://f33pg62rqa0v" path="res://ui/button_panel/panel.tscn" id="6_eqaco"]
[ext_resource type="PackedScene" uid="uid://bnaimpf3oa2qj" path="res://ui/button_panel/button.tscn" id="6_sp6mj"]
[ext_resource type="PackedScene" uid="uid://bj2vxn7tdgrya" path="res://ui/background/background.tscn" id="7_f33s0"]

[node name="Storage" type="Control" unique_id=1376996790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3akcg")

[node name="ColorRect" parent="." unique_id=2070515593 instance=ExtResource("7_f33s0")]
layout_mode = 1

[node name="UpdateHandler" type="Node" parent="." unique_id=1012723756]
script = ExtResource("4_jsr3y")

[node name="Visibility&FocusHandler" type="Node" parent="." unique_id=1791051965]
script = ExtResource("3_7pa4g")

[node name="InputHandler" type="Node" parent="." unique_id=1265144151]
script = ExtResource("4_ttbmr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=609094487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=808990803]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=940718714]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1240209377]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPanel" parent="MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=134393662 instance=ExtResource("6_eqaco")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/InfoPanel" unique_id=947344393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/InfoPanel/VBoxContainer" unique_id=1458488328]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/InfoPanel/VBoxContainer" unique_id=4957605]
custom_minimum_size = Vector2(64, 128)
layout_mode = 2
texture = ExtResource("2_iann6")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/InfoPanel/VBoxContainer" unique_id=1111669889]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lvl. 99"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=243893078]
custom_minimum_size = Vector2(0, 354)
layout_mode = 2

[node name="Move" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options" unique_id=1279246463 instance=ExtResource("6_sp6mj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Move" unique_id=1156980790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Move/MarginContainer" unique_id=1624668837]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Withdraw" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options" unique_id=871234540 instance=ExtResource("6_sp6mj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Withdraw" unique_id=1209808061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Withdraw/MarginContainer" unique_id=1689897177]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Withdraw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deposit" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options" unique_id=1261369344 instance=ExtResource("6_sp6mj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Deposit" unique_id=1464618288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Deposit/MarginContainer" unique_id=511534095]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Deposit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Release" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options" unique_id=146148535 instance=ExtResource("6_sp6mj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Release" unique_id=685356178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/Options/Release/MarginContainer" unique_id=1503528916]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Release"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2119113775]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1" unique_id=1802434114]
layout_mode = 2

[node name="Party" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer" unique_id=806568730]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Button0" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/Party" unique_id=1939630010 groups=["party"] instance=ExtResource("3_o6mah")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Button1" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/Party" unique_id=852233313 groups=["party"] instance=ExtResource("3_o6mah")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Button2" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/Party" unique_id=1241203870 groups=["party"] instance=ExtResource("3_o6mah")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Button3" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/Party" unique_id=204899834 groups=["party"] instance=ExtResource("3_o6mah")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Button4" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/Party" unique_id=335365241 groups=["party"] instance=ExtResource("3_o6mah")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Button5" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/Party" unique_id=545763259 groups=["party"] instance=ExtResource("3_o6mah")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer" unique_id=922045754]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer" unique_id=1115671100]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="Button0" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=65420902 groups=["left_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button1" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1516552873 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button2" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=2012186207 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button3" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1067354134 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button4" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=910560510 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button5" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=425846186 groups=["right_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button6" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=2053072031 groups=["left_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button7" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=910085691 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button8" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=932331216 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button9" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=911255471 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button10" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1054176546 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button11" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=2146019536 groups=["right_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button12" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=348409911 groups=["left_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button13" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=804539810 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button14" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1128159588 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button15" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=390404216 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button16" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=140194596 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button17" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1540069663 groups=["right_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button18" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1149246384 groups=["left_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button19" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=593969814 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button20" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=169559351 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button21" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1319355197 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button22" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1663730110 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button23" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=857294926 groups=["right_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button24" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1140549770 groups=["left_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button25" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1380822269 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button26" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=603516882 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button27" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=1369274063 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button28" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=926797226 groups=["storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2

[node name="Button29" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer1/VBoxContainer/GridContainer" unique_id=759769885 groups=["right_side", "storage"] instance=ExtResource("3_o6mah")]
layout_mode = 2
