[gd_scene format=3 uid="uid://bx454q08456b7"]

[ext_resource type="Script" uid="uid://bb8nk6f84xnxt" path="res://world_objects/interactable/ground_item/ground_item.gd" id="2_mxhni"]
[ext_resource type="Texture2D" uid="uid://iikfm8js0p7y" path="res://world_objects/interactable/static_object/ball.png" id="2_ncpfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eferr"]
size = Vector2(16, 16)

[node name="GroundItem" type="StaticBody2D" unique_id=425176937 groups=["interactable"]]
collision_layer = 8
script = ExtResource("2_mxhni")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1075121401]
position = Vector2(8, 8)
texture = ExtResource("2_ncpfj")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351896430]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_eferr")
