[gd_scene format=3 uid="uid://b0vyjd3isbdso"]

[ext_resource type="PackedScene" uid="uid://c4qi5bfi4p0np" path="res://classes/tile_mover/tile_mover.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bnutwr2lh7i8r" path="res://world_objects/interactable/npc/npc.gd" id="1_nhy3c"]
[ext_resource type="Texture2D" uid="uid://bxg3xll7mkw2d" path="res://world_objects/interactable/npc/exclamation_point-Sheet.png" id="3_vb6mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l580"]
atlas = ExtResource("3_vb6mh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihykk"]
atlas = ExtResource("3_vb6mh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dqs0"]
atlas = ExtResource("3_vb6mh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du8rd"]
atlas = ExtResource("3_vb6mh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xj3p"]
atlas = ExtResource("3_vb6mh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwsg"]
atlas = ExtResource("3_vb6mh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_514qu"]
atlas = ExtResource("3_vb6mh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo82y"]
atlas = ExtResource("3_vb6mh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrqyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo82y")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="NPC" unique_id=2134471146 node_paths=PackedStringArray("before_components", "after_components") groups=["interactable"] instance=ExtResource("1_base")]
collision_layer = 8
script = ExtResource("1_nhy3c")
npc_name = "NPC"
direction = 2
dialogue = Array[String]([""])
is_autocomplete = false
is_question = false
before_components = []
after_components = []

[node name="AnimationTree" parent="." index="5" unique_id=112711349]
parameters/Idle/blend_position = Vector2(0, 1)
parameters/Turn/blend_position = Vector2(0.49761522, -0.28448272)
parameters/Walk/blend_position = Vector2(-0.0031796694, 1.0086207)

[node name="RayCast2D" parent="." index="6" unique_id=1471625521]
collision_mask = 25

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7" unique_id=951286003]

[node name="ExclamationPoint" type="AnimatedSprite2D" parent="." index="8" unique_id=1462335516]
visible = false
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_wrqyr")
frame = 7
frame_progress = 1.0
offset = Vector2(0, -5)
