[gd_scene format=3 uid="uid://xykggcohcu72"]

[ext_resource type="Script" uid="uid://bc7dxb5ncecbk" path="res://world_objects/bridge/bridge.gd" id="1_63trj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sexsi"]
size = Vector2(15, 15)

[node name="Bridge" type="Node2D" unique_id=667057894]
z_index = 3
script = ExtResource("1_63trj")

[node name="LeftRail" type="StaticBody2D" parent="." unique_id=1069202224]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRail" unique_id=1823748426]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sexsi")

[node name="RightRail" type="StaticBody2D" parent="." unique_id=1986890302]
position = Vector2(32, 0)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRail" unique_id=2073724249]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sexsi")

[node name="BridgeArea" type="Area2D" parent="." unique_id=730311418]
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BridgeArea" unique_id=2127075344]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sexsi")
