[gd_scene format=3 uid="uid://bgmdhr02a5q64"]

[ext_resource type="Script" uid="uid://cspyda81e21yr" path="res://world_objects/teleporter/teleporter_point.gd" id="1_5k5ed"]

[node name="TeleporterPoint" type="Node2D" unique_id=2086915789]
script = ExtResource("1_5k5ed")

[node name="Marker2D" type="Marker2D" parent="." unique_id=477025023]
z_index = 1
position = Vector2(8, 8)
gizmo_extents = 8.0
