[gd_scene format=3 uid="uid://bxrnm7g5cssx4"]

[ext_resource type="PackedScene" uid="uid://b0vyjd3isbdso" path="res://world_objects/interactable/npc/npc.tscn" id="1_npc"]
[ext_resource type="Script" uid="uid://1spymmxntnhi" path="res://world_objects/interactable/npc/shop_keeper/shop_keeper.gd" id="2_shop"]

[node name="ShopKeeper" instance=ExtResource("1_npc")]
script = ExtResource("2_shop")
npc_name = "ShopKeeper"
dialogue = Array[String](["Would you like to browse my items?"])
after_components = []
