[gd_scene format=3 uid="uid://dyraldrxu7umn"]

[ext_resource type="Script" uid="uid://b2o65v4wu71tk" path="res://ui/store/store.gd" id="1_ma4uk"]
[ext_resource type="Script" uid="uid://bgyhnnjr7fx2q" path="res://classes/InventoryPage.gd" id="2_7dac8"]
[ext_resource type="Script" uid="uid://c3s5668st8huq" path="res://items/Item.gd" id="3_ma41c"]
[ext_resource type="Resource" uid="uid://c2vdpfxevsbcy" path="res://items/potion/potion.tres" id="4_a3op8"]
[ext_resource type="Resource" uid="uid://bxx0p3qhlq7yk" path="res://items/base_ball/base_ball.tres" id="5_sep80"]
[ext_resource type="Resource" uid="uid://dtqxmbxg0e5sk" path="res://items/super_soaker/super_soaker.tres" id="6_q17of"]
[ext_resource type="Resource" uid="uid://gnyal6ncooei" path="res://items/tm/tm.tres" id="7_rgtmx"]
[ext_resource type="PackedScene" uid="uid://bnaimpf3oa2qj" path="res://ui/button_panel/button.tscn" id="8_a3op8"]
[ext_resource type="PackedScene" uid="uid://bj2vxn7tdgrya" path="res://ui/background/background.tscn" id="8_ma41c"]

[sub_resource type="Resource" id="Resource_snh7x"]
script = ExtResource("2_7dac8")
page = Dictionary[ExtResource("3_ma41c"), int]({
ExtResource("4_a3op8"): -1,
ExtResource("5_sep80"): -1
})
metadata/_custom_type_script = "uid://bgyhnnjr7fx2q"

[sub_resource type="Resource" id="Resource_ffyin"]
script = ExtResource("2_7dac8")
page = Dictionary[ExtResource("3_ma41c"), int]({
ExtResource("6_q17of"): 1
})
metadata/_custom_type_script = "uid://bgyhnnjr7fx2q"

[sub_resource type="Resource" id="Resource_mbiw1"]
script = ExtResource("2_7dac8")
page = Dictionary[ExtResource("3_ma41c"), int]({
ExtResource("7_rgtmx"): 1
})
metadata/_custom_type_script = "uid://bgyhnnjr7fx2q"

[node name="Store" type="Control" unique_id=1010499898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma4uk")
inventory = Dictionary[int, ExtResource("2_7dac8")]({
0: SubResource("Resource_snh7x"),
1: SubResource("Resource_ffyin"),
2: SubResource("Resource_mbiw1")
})

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1663767245]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_right = -276.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=437495533]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=773227740]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Options" type="VBoxContainer" parent="." unique_id=1098450245]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -110.0
offset_right = 274.0
offset_bottom = 110.0
grow_vertical = 2

[node name="Buy" parent="Options" unique_id=1279246463 instance=ExtResource("8_a3op8")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/Buy" unique_id=752131529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Options/Buy/MarginContainer" unique_id=296780579]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" parent="Options" unique_id=2066844143 instance=ExtResource("8_a3op8")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/Sell" unique_id=2108581600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Options/Sell/MarginContainer" unique_id=1748878174]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "SELL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="VBoxContainer" parent="." unique_id=1931719391]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -110.0
offset_right = 274.0
offset_bottom = 110.0
grow_vertical = 2

[node name="One" type="Button" parent="Quantity" unique_id=958765916]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath(".")

[node name="MarginContainer" type="MarginContainer" parent="Quantity/One" unique_id=2138407205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Quantity/One/MarginContainer" unique_id=830624796]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Five" type="Button" parent="Quantity" unique_id=174461232]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Quantity/Five" unique_id=278307891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Quantity/Five/MarginContainer" unique_id=681481561]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ten" type="Button" parent="Quantity" unique_id=1391809329]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Quantity/Ten" unique_id=1903800219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Quantity/Ten/MarginContainer" unique_id=416145708]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CategoryLabel" type="Label" parent="." unique_id=699350485]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Category: "

[node name="ColorRect" parent="." unique_id=2070515593 instance=ExtResource("8_ma41c")]
layout_mode = 1
