[gd_scene format=3 uid="uid://dixp3n4gic5nu"]

[ext_resource type="PackedScene" uid="uid://x3mrkjdyspv6" path="res://world_objects/interactable/blocker_object/remove_object/remove_blocker_object.tscn" id="1_d3m73"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yq2gt"]
load_path = "res://.godot/imported/newobjectsmockup.png-e579563d59201f7b84ba7c156d106d52.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m73"]
atlas = SubResource("CompressedTexture2D_yq2gt")
region = Rect2(0, 16, 16, 16)

[node name="SmashableRock" unique_id=750354463 instance=ExtResource("1_d3m73")]

[node name="CollisionShape2D" parent="." index="0" unique_id=2099023752]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1515449067]
texture = SubResource("AtlasTexture_d3m73")
offset = Vector2(8, 4)
