[gd_scene format=3 uid="uid://ccos473fioo0"]

[ext_resource type="PackedScene" uid="uid://x3mrkjdyspv6" path="res://world_objects/interactable/blocker_object/remove_object/remove_blocker_object.tscn" id="1_0xe6e"]
[ext_resource type="Texture2D" uid="uid://ddqaf2sx4xcbu" path="res://world_objects/interactable/blocker_object/remove_object/cuttable_tree_object/cuttable_tree.png" id="2_50gpy"]

[node name="TreeBlockerObject" unique_id=750354463 instance=ExtResource("1_0xe6e")]
permanence = 1
removal_type = 1
cant_interact_text = "This tree looks like it could be cut."
question_interact_text = "Cut down this tree?"

[node name="CollisionShape2D" parent="." index="0" unique_id=2099023752]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=2127449956]
texture = ExtResource("2_50gpy")
offset = Vector2(8, 4)
