[gd_scene format=3 uid="uid://b5pynv6ya5re"]

[ext_resource type="Texture2D" uid="uid://n6q1vx112to" path="res://mini_map/town.png" id="1_3qo1x"]
[ext_resource type="Script" uid="uid://d4lefnglcriyl" path="res://mini_map/point_of_interest.gd" id="1_lrf52"]
[ext_resource type="Texture2D" uid="uid://iydvgm7st5m2" path="res://mini_map/player_head.png" id="3_3qo1x"]

[sub_resource type="Shader" id="Shader_rl60r"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	COLOR = mix(tex, vec4(1.0, 1.0, 1.0, tex.a), flash_amount);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1su7"]
shader = SubResource("Shader_rl60r")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq044"]
size = Vector2(16, 16)

[node name="PointOfInterest" type="NinePatchRect" unique_id=163076541]
material = SubResource("ShaderMaterial_i1su7")
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_3qo1x")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("1_lrf52")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2101579491]
visible = false
position = Vector2(8, 8)
texture = ExtResource("3_3qo1x")

[node name="Area2D" type="Area2D" parent="." unique_id=1331310553]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1675739270]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_iq044")

[connection signal="resized" from="." to="." method="_on_resized"]
