[gd_scene format=3 uid="uid://8ygcbs5f8pca"]

[ext_resource type="PackedScene" uid="uid://c4qi5bfi4p0np" path="res://classes/tile_mover/tile_mover.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dccjfwinnfoc3" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://c2p5hrggrr333" path="res://player/party_handler.gd" id="2_yw30f"]
[ext_resource type="Script" uid="uid://b6d3li8e862ak" path="res://player/inventory_handler.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://hokvqkpxisi5" path="res://player/story_flag_handler.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://b01kh5yxdsqth" path="res://player/player_info_handler.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://csmo8u0qm54u1" path="res://player/travel_handler.gd" id="6_hg6s5"]

[node name="Player" unique_id=2086138783 instance=ExtResource("1_base")]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="PartyHandler" type="Node" parent="." index="7" unique_id=1509981127]
script = ExtResource("2_yw30f")

[node name="InventoryHandler" type="Node" parent="." index="8" unique_id=895898569]
script = ExtResource("3_qjkh3")

[node name="StoryFlagHandler" type="Node" parent="." index="9" unique_id=1648632730]
script = ExtResource("4_qjkh3")

[node name="PlayerInfoHandler" type="Node" parent="." index="10" unique_id=1159097549]
script = ExtResource("5_g6k8r")

[node name="TravelHandler" type="Node" parent="." index="11" unique_id=956153182]
script = ExtResource("6_hg6s5")

[node name="Camera2D" type="Camera2D" parent="." index="12" unique_id=1326580339]
offset = Vector2(8, 8)
zoom = Vector2(4, 4)
