[gd_scene format=3 uid="uid://bnqog2bk3p7mv"]

[ext_resource type="Script" uid="uid://b5jkgp3idbiag" path="res://battle/battle.gd" id="1_tiqy5"]
[ext_resource type="Script" uid="uid://te2pxu06ls6w" path="res://battle/player_level_label.gd" id="2_7fucf"]
[ext_resource type="PackedScene" uid="uid://bbdhbxa071x5y" path="res://battle/texture_rect.tscn" id="2_l1kiu"]
[ext_resource type="PackedScene" uid="uid://ca2t8g1fmv3er" path="res://battle/hp_bar.tscn" id="3_qubjc"]
[ext_resource type="Script" uid="uid://blgot5be2ccke" path="res://battle/battle_handler.gd" id="3_vlrs1"]
[ext_resource type="PackedScene" uid="uid://lq32c6hrp08x" path="res://battle/player_exp_bar.tscn" id="4_l1kiu"]
[ext_resource type="Script" uid="uid://cpwm0ssch74ye" path="res://battle/post_action_resolver.gd" id="4_tkkqt"]
[ext_resource type="Script" uid="uid://ci1ypgtqkcqin" path="res://battle/forced_switch_handler.gd" id="5_a56dj"]
[ext_resource type="Script" uid="uid://j3rccy2xlud6" path="res://battle/animation_container.gd" id="5_l1kiu"]
[ext_resource type="Script" uid="uid://b4f1ougodrdyi" path="res://battle/battle_visibility_focus_handler.gd" id="5_rgsk0"]
[ext_resource type="Script" uid="uid://cde8yn8umva7i" path="res://battle/turn_executor.gd" id="6_dxsh4"]
[ext_resource type="PackedScene" uid="uid://bj2vxn7tdgrya" path="res://ui/background/background.tscn" id="7_a56dj"]
[ext_resource type="Script" uid="uid://bb60q0td5nttj" path="res://ui/text_box/text_box.gd" id="9_t8p1f"]
[ext_resource type="FontFile" uid="uid://bvaql87kwciiq" path="res://3p_assets/m3x6.ttf" id="10_rgsk0"]
[ext_resource type="Script" uid="uid://b3gf8k8cer2rc" path="res://battle/animation_player.gd" id="11_hvjow"]
[ext_resource type="Script" uid="uid://celq3cxxijvl3" path="res://battle/item_sprite.gd" id="12_t8p1f"]
[ext_resource type="Texture2D" uid="uid://d1r2s8htoxusa" path="res://items/base_ball/animated_ball-Sheet.png" id="14_tkkqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avecd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.72156864)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Curve2D" id="Curve2D_eu6g2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, -48, 0, 0, 0, 0, 112, -96, 0, 0, 0, 0, 208, -128, 0, 0, 0, 0, 352, -144, 0, 0, 0, 0, 416, -144, 0, 0, 0, 0, 464, -144, 0, 0, 0, 0, 608, -128, 0, 0, 0, 0, 720, -96, 0, 0, 0, 0, 816, -48, 0, 0, 0, 0, 864, 0)
}
point_count = 11

[sub_resource type="Animation" id="Animation_4mnim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/PlayerTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(97, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle/Content/EnemyTextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(931, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Battle/AnimationContainer/Path2D/PathFollow2D/ItemSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_t8p1f"]
resource_name = "both_switch_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/PlayerTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-269, 150), Vector2(97, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle/Content/EnemyTextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1297, 150), Vector2(931, 150)]
}

[sub_resource type="Animation" id="Animation_rxlun"]
resource_name = "enemy_faint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/EnemyTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(931, 150), Vector2(931, 740)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle/Content/EnemyTextureRect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"clear_image"
}]
}

[sub_resource type="Animation" id="Animation_l1kiu"]
resource_name = "enemy_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/EnemyTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(931, 150), Vector2(1023, 181), Vector2(931, 150)]
}

[sub_resource type="Animation" id="Animation_vlrs1"]
resource_name = "enemy_switch_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/EnemyTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1297, 150), Vector2(931, 150)]
}

[sub_resource type="Animation" id="Animation_hvjow"]
resource_name = "enemy_switch_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/EnemyTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(931, 150), Vector2(1297, 150)]
}

[sub_resource type="Animation" id="Animation_iorop"]
resource_name = "player_faint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/PlayerTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(97, 150), Vector2(97, 740)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle/Content/PlayerTextureRect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"clear_image"
}]
}

[sub_resource type="Animation" id="Animation_7fucf"]
resource_name = "player_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/PlayerTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(97, 150), Vector2(9, 181), Vector2(97, 150)]
}

[sub_resource type="Animation" id="Animation_qybyd"]
resource_name = "player_switch_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/PlayerTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-269, 150), Vector2(97, 150)]
}

[sub_resource type="Animation" id="Animation_eu6g2"]
resource_name = "player_switch_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Content/PlayerTextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(97, 150), Vector2(-269, 150)]
}

[sub_resource type="Animation" id="Animation_dxsh4"]
resource_name = "shake_four"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/AnimationContainer/Path2D/PathFollow2D/ItemSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 1, 0, 1, 4, 5, 6, 3]
}

[sub_resource type="Animation" id="Animation_tkkqt"]
resource_name = "shake_one"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/AnimationContainer/Path2D/PathFollow2D/ItemSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}

[sub_resource type="Animation" id="Animation_phvbk"]
resource_name = "shake_three"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/AnimationContainer/Path2D/PathFollow2D/ItemSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_sf8fp"]
resource_name = "shake_two"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/AnimationContainer/Path2D/PathFollow2D/ItemSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_a56dj"]
resource_name = "shake_zero"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iorop"]
_data = {
&"RESET": SubResource("Animation_4mnim"),
&"both_switch_in": SubResource("Animation_t8p1f"),
&"enemy_faint": SubResource("Animation_rxlun"),
&"enemy_hit": SubResource("Animation_l1kiu"),
&"enemy_switch_in": SubResource("Animation_vlrs1"),
&"enemy_switch_out": SubResource("Animation_hvjow"),
&"player_faint": SubResource("Animation_iorop"),
&"player_hit": SubResource("Animation_7fucf"),
&"player_switch_in": SubResource("Animation_qybyd"),
&"player_switch_out": SubResource("Animation_eu6g2"),
&"shake_four": SubResource("Animation_dxsh4"),
&"shake_one": SubResource("Animation_tkkqt"),
&"shake_three": SubResource("Animation_phvbk"),
&"shake_two": SubResource("Animation_sf8fp"),
&"shake_zero": SubResource("Animation_a56dj")
}

[node name="Battle" type="Control" unique_id=1219946530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tiqy5")

[node name="BattleHandler" type="Node" parent="." unique_id=330754811]
script = ExtResource("3_vlrs1")

[node name="Visibility&FocusHandler" type="Node" parent="." unique_id=44696179]
script = ExtResource("5_rgsk0")

[node name="PostActionResolver" type="Node" parent="." unique_id=507874397]
script = ExtResource("4_tkkqt")

[node name="ForcedSwitchHandler" type="Node" parent="." unique_id=2077464127]
script = ExtResource("5_a56dj")

[node name="TurnExecutor" type="Node" parent="." unique_id=1144879331]
script = ExtResource("6_dxsh4")

[node name="ColorRect" parent="." unique_id=2070515593 instance=ExtResource("7_a56dj")]
layout_mode = 1

[node name="Content" type="Control" parent="." unique_id=2083652698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButtons" type="GridContainer" parent="Content" unique_id=543327414]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 624.0
offset_bottom = -16.0
grow_vertical = 0
columns = 2

[node name="Fight" type="Button" parent="Content/OptionButtons" unique_id=984732887 groups=["option_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/OptionButtons/Fight" unique_id=2046674151]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Party" type="Button" parent="Content/OptionButtons" unique_id=381117065 groups=["option_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="Content/OptionButtons/Party" unique_id=827280725]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item" type="Button" parent="Content/OptionButtons" unique_id=1959242337 groups=["option_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/OptionButtons/Item" unique_id=1049757330]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Button" parent="Content/OptionButtons" unique_id=128311388 groups=["option_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath(".")

[node name="Label" type="Label" parent="Content/OptionButtons/Run" unique_id=1276720000]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveButtons" type="GridContainer" parent="Content" unique_id=1494816550]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 624.0
offset_bottom = -16.0
grow_vertical = 0
columns = 2

[node name="Button0" type="Button" parent="Content/MoveButtons" unique_id=758091456 groups=["move_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/MoveButtons/Button0" unique_id=1536510534]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button1" type="Button" parent="Content/MoveButtons" unique_id=473783525 groups=["move_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/MoveButtons/Button1" unique_id=938543823]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Content/MoveButtons" unique_id=1567848708 groups=["move_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/MoveButtons/Button2" unique_id=2027993403]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Content/MoveButtons" unique_id=805030582 groups=["move_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/MoveButtons/Button3" unique_id=2095495132]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLevelLabel" type="Label" parent="Content" unique_id=991289335]
layout_mode = 0
offset_left = 32.0
offset_top = 54.0
offset_right = 416.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Lvl.99"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7fucf")

[node name="PlayerNameLabel" type="Label" parent="Content" unique_id=1127918032]
layout_mode = 0
offset_left = 32.0
offset_top = 103.0
offset_right = 416.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTextureRect" parent="Content" unique_id=2099373258 instance=ExtResource("2_l1kiu")]
layout_mode = 0
offset_left = 97.0
offset_top = 150.0
offset_right = 353.00024
offset_bottom = 406.00006

[node name="PlayerHPBar" parent="Content" unique_id=1881680306 instance=ExtResource("3_qubjc")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 412.0
offset_right = 416.0
offset_bottom = 439.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerEXPBar" parent="Content" unique_id=2114861553 instance=ExtResource("4_l1kiu")]
layout_mode = 0
offset_left = 32.0
offset_top = 441.0
offset_right = 416.0
offset_bottom = 468.0

[node name="EnemyLevelLabel" type="Label" parent="Content" unique_id=1141364250]
layout_mode = 0
offset_left = 864.0
offset_top = 54.0
offset_right = 1248.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Lvl.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyNameLabel" type="Label" parent="Content" unique_id=294592335]
layout_mode = 0
offset_left = 864.0
offset_top = 103.0
offset_right = 1248.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTextureRect" parent="Content" unique_id=192231794 instance=ExtResource("2_l1kiu")]
layout_mode = 0
offset_left = 931.0
offset_top = 150.0
offset_right = 1187.0002
offset_bottom = 406.0
flip_h = false

[node name="EnemyHPBar" parent="Content" unique_id=1570994503 instance=ExtResource("3_qubjc")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 864.0
offset_top = 412.0
offset_right = 1248.0
offset_bottom = 439.0
grow_horizontal = 1
grow_vertical = 1

[node name="BattleTextBox" type="Panel" parent="Content" unique_id=2060252590]
z_index = 6
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -624.0
offset_top = -192.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avecd")
script = ExtResource("9_t8p1f")
in_battle_text_box = true

[node name="MarginContainer" type="MarginContainer" parent="Content/BattleTextBox" unique_id=131261441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="MainLabel" type="Label" parent="Content/BattleTextBox/MarginContainer" unique_id=2096299235]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("10_rgsk0")
theme_override_font_sizes/font_size = 64
text = "TEXT TEXT TEXT"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Content/BattleTextBox" unique_id=1486501230]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = -80.0
offset_bottom = -5.0
grow_horizontal = 0

[node name="No" type="Button" parent="Content/BattleTextBox/HBoxContainer" unique_id=752553216]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath(".")
theme_override_styles/normal = SubResource("StyleBoxFlat_avecd")

[node name="Label" type="Label" parent="Content/BattleTextBox/HBoxContainer/No" unique_id=833450066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("10_rgsk0")
theme_override_font_sizes/font_size = 64
text = "NO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Yes" type="Button" parent="Content/BattleTextBox/HBoxContainer" unique_id=1187289545]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath(".")
theme_override_styles/normal = SubResource("StyleBoxFlat_avecd")

[node name="Label" type="Label" parent="Content/BattleTextBox/HBoxContainer/Yes" unique_id=903643917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("10_rgsk0")
theme_override_font_sizes/font_size = 64
text = "YES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationContainer" type="Node2D" parent="." unique_id=1888418741]
script = ExtResource("5_l1kiu")

[node name="Path2D" type="Path2D" parent="AnimationContainer" unique_id=457981979]
position = Vector2(224, 272)
curve = SubResource("Curve2D_eu6g2")

[node name="PathFollow2D" type="PathFollow2D" parent="AnimationContainer/Path2D" unique_id=268699456]
rotates = false

[node name="ItemSprite" type="Sprite2D" parent="AnimationContainer/Path2D/PathFollow2D" unique_id=1761635139]
position = Vector2(1, -2)
scale = Vector2(8, 8)
texture = ExtResource("14_tkkqt")
hframes = 7
frame = 1
script = ExtResource("12_t8p1f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1783395323]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_iorop")
script = ExtResource("11_hvjow")
