[gd_scene format=3 uid="uid://c6gs2xa6ar1mj"]

[ext_resource type="PackedScene" uid="uid://mlbs8pvbropm" path="res://world_objects/elevation/elevation_changer.tscn" id="1_1jl5g"]
[ext_resource type="Script" uid="uid://be07hysdu3y82" path="res://world_objects/elevation/bridge_entry.gd" id="1_fkt2p"]
[ext_resource type="Texture2D" uid="uid://crlicdm0mvmw0" path="res://maps/16x16-tileset-rough.png" id="2_77ki4"]
[ext_resource type="PackedScene" uid="uid://tptu7vhmkk7k" path="res://world_objects/elevation/elevated_platform.tscn" id="2_ftimw"]

[node name="BridgeEntry" type="Node2D" unique_id=1331720516]
z_index = 1
script = ExtResource("1_fkt2p")

[node name="ElevatedPlatform" parent="." unique_id=383548129 instance=ExtResource("2_ftimw")]
position = Vector2(-16, -16)

[node name="Sprite2D" type="Sprite2D" parent="ElevatedPlatform" unique_id=1309274050]
texture = ExtResource("2_77ki4")
offset = Vector2(24, 8)
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ElevationChanger" parent="." unique_id=1203446261 instance=ExtResource("1_1jl5g")]

[node name="Sprite2D" type="Sprite2D" parent="ElevationChanger" unique_id=140230056]
z_index = -1
texture = ExtResource("2_77ki4")
offset = Vector2(8, 8)
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)
