[gd_scene format=3 uid="uid://be5podqleimq2"]

[ext_resource type="Script" uid="uid://cojn1saloviao" path="res://world_objects/elevation/elevated_platform.gd" id="1_at5nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbvvt"]
size = Vector2(15, 15)

[node name="ElevatedCorner" type="Node2D" unique_id=408582468]
process_mode = 4
script = ExtResource("1_at5nr")

[node name="LeftRail" type="StaticBody2D" parent="." unique_id=1108376715]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRail" unique_id=1475236243]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dbvvt")

[node name="RightRail" type="StaticBody2D" parent="." unique_id=1983331352]
position = Vector2(16, -16)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRail" unique_id=1069734239]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dbvvt")
