[gd_scene format=3 uid="uid://mlbs8pvbropm"]

[ext_resource type="Script" uid="uid://c4y83oxe5nds8" path="res://world_objects/elevation/elevation_changer.gd" id="1_f02n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f02n8"]
size = Vector2(15, 15)

[node name="ElevationChanger" type="Area2D" unique_id=1203446261]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_f02n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556579747]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_f02n8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
