[gd_scene format=3 uid="uid://tptu7vhmkk7k"]

[ext_resource type="Script" uid="uid://cojn1saloviao" path="res://world_objects/elevation/elevated_platform.gd" id="1_croqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjaik"]
size = Vector2(15, 15)

[node name="ElevatedPlatform" type="Node2D" unique_id=383548129]
script = ExtResource("1_croqf")

[node name="LeftRail" type="StaticBody2D" parent="." unique_id=1390142105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRail" unique_id=871209524]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mjaik")

[node name="RightRail" type="StaticBody2D" parent="." unique_id=1087146079]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRail" unique_id=352605905]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mjaik")

[node name="ElevatedArea" type="Area2D" parent="." unique_id=720193172]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatedArea" unique_id=1763499625]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mjaik")
