[gd_scene format=3 uid="uid://ca2t8g1fmv3er"]

[ext_resource type="Script" uid="uid://bueuj70uu73wj" path="res://ui/progress_bar/hp_bar.gd" id="1_bmsta"]
[ext_resource type="Texture2D" uid="uid://blfy8pc7ykj6r" path="res://ui/progress_bar/health_bar_under.png" id="1_ykrf2"]
[ext_resource type="Texture2D" uid="uid://crrcakik2iq1a" path="res://ui/progress_bar/bar_over.png" id="2_ogdby"]
[ext_resource type="Texture2D" uid="uid://b1vucxva6pgrv" path="res://ui/progress_bar/health_bar_progress.png" id="3_w2yp6"]

[node name="HPBar" type="TextureProgressBar" unique_id=1127728143]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_ykrf2")
texture_over = ExtResource("2_ogdby")
texture_progress = ExtResource("3_w2yp6")
script = ExtResource("1_bmsta")
