[gd_scene format=3 uid="uid://lq32c6hrp08x"]

[ext_resource type="Script" uid="uid://d37n32ohpoo5j" path="res://ui/progress_bar/player_exp_bar.gd" id="1_i5u7q"]
[ext_resource type="Texture2D" uid="uid://tnpw2bvs4t1a" path="res://ui/progress_bar/exp_bar_under.png" id="1_yf5ey"]
[ext_resource type="Texture2D" uid="uid://crrcakik2iq1a" path="res://ui/progress_bar/bar_over.png" id="2_s200m"]
[ext_resource type="Texture2D" uid="uid://cokbwct2vtvef" path="res://ui/progress_bar/exp_bar_progess.png" id="3_f5iot"]

[node name="PlayerEXPBar" type="TextureProgressBar" unique_id=1643360598]
offset_right = 173.0
offset_bottom = 16.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_yf5ey")
texture_over = ExtResource("2_s200m")
texture_progress = ExtResource("3_f5iot")
script = ExtResource("1_i5u7q")
