[gd_scene format=3 uid="uid://sy3x2x1amgx4"]

[ext_resource type="Script" uid="uid://c8x1wxn1ls50y" path="res://world_objects/side_scrolling/ladder_zone.gd" id="1_8vl42"]

[node name="LadderZone" type="Area2D" unique_id=798844388]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8vl42")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
