[gd_scene format=3 uid="uid://bdu1o6lykdp4n"]

[ext_resource type="Script" uid="uid://by733glh2208p" path="res://ui/inventory/inventory.gd" id="1_70ao8"]
[ext_resource type="StyleBox" uid="uid://vnl52cbxfn1v" path="res://ui/button_panel/button_panel_normal_stylebox.tres" id="2_138qw"]
[ext_resource type="PackedScene" uid="uid://bj2vxn7tdgrya" path="res://ui/background/background.tscn" id="2_s83yu"]
[ext_resource type="StyleBox" uid="uid://di3rvnejy3534" path="res://ui/button_panel/button_panel_pressed_stylebox.tres" id="3_8dyvk"]
[ext_resource type="StyleBox" uid="uid://c2pdlg7ky617b" path="res://ui/button_panel/button_panel_hover_stylebox.tres" id="4_galwr"]
[ext_resource type="StyleBox" uid="uid://baj851txs0iuf" path="res://ui/button_panel/button_panel_disabled_stylebox.tres" id="5_fowqc"]
[ext_resource type="StyleBox" uid="uid://ben02j7eumnqj" path="res://ui/button_panel/button_panel_focus_stylebox.tres" id="6_v2fgi"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/fonts/m5x7.ttf" id="7_8dyvk"]

[node name="Inventory" type="Control" unique_id=713585617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70ao8")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1295785188]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_right = -276.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=2090050122]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=1070895656]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Options" type="VBoxContainer" parent="." unique_id=1103134984]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -110.0
offset_right = 274.0
offset_bottom = 110.0
grow_vertical = 2

[node name="Use" type="Button" parent="Options" unique_id=1261127548]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath(".")
theme_override_styles/normal = ExtResource("2_138qw")
theme_override_styles/pressed = ExtResource("3_8dyvk")
theme_override_styles/hover = ExtResource("4_galwr")
theme_override_styles/disabled = ExtResource("5_fowqc")
theme_override_styles/focus = ExtResource("6_v2fgi")

[node name="MarginContainer" type="MarginContainer" parent="Options/Use" unique_id=571840334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Options/Use/MarginContainer" unique_id=1602931760]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8dyvk")
theme_override_font_sizes/font_size = 128
text = "USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" type="Button" parent="Options" unique_id=841042136]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("2_138qw")
theme_override_styles/pressed = ExtResource("3_8dyvk")
theme_override_styles/hover = ExtResource("4_galwr")
theme_override_styles/disabled = ExtResource("5_fowqc")
theme_override_styles/focus = ExtResource("6_v2fgi")

[node name="MarginContainer" type="MarginContainer" parent="Options/Give" unique_id=427174175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Options/Give/MarginContainer" unique_id=416794648]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8dyvk")
theme_override_font_sizes/font_size = 128
text = "GIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" parent="." unique_id=2070515593 instance=ExtResource("2_s83yu")]
layout_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=134393662]
layout_mode = 0
offset_left = 16.0
offset_top = 624.0
offset_right = 384.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_138qw")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1345483461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="CategoryLabel" type="Label" parent="Panel/MarginContainer" unique_id=1449927529]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_8dyvk")
theme_override_font_sizes/font_size = 64
text = "Category -> USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyPanel" type="Panel" parent="." unique_id=203883911]
layout_mode = 0
offset_left = 896.0
offset_top = 624.0
offset_right = 1264.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_138qw")

[node name="MarginContainer" type="MarginContainer" parent="CurrencyPanel" unique_id=785715501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="MoneyLabel" type="Label" parent="CurrencyPanel/MarginContainer" unique_id=1429045882]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8dyvk")
theme_override_font_sizes/font_size = 64
text = "XXXX <- Money"
horizontal_alignment = 1
vertical_alignment = 1
