[gd_scene format=3 uid="uid://cq60mqy70b8je"]

[ext_resource type="Script" uid="uid://cpcd6jfij0cjn" path="res://ui/inventory/inventory_panel.gd" id="1_shgow"]
[ext_resource type="Texture2D" uid="uid://b3uqijcjsxeo1" path="res://world_objects/interactable/static_object/sign.png" id="2_2054l"]

[node name="InventoryPanel" type="Button" unique_id=444482965]
custom_minimum_size = Vector2(704, 115)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -57.5
offset_right = 352.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shgow")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1363669815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1996567568]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=2118056143]
layout_mode = 2
texture = ExtResource("2_2054l")
expand_mode = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1450736426]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control" unique_id=90672144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Control/HBoxContainer" unique_id=1963961689]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/Control/HBoxContainer/VBoxContainer" unique_id=1194103881]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "ITEM NAME"

[node name="QuantityLabel" type="Label" parent="MarginContainer/HBoxContainer/Control/HBoxContainer/VBoxContainer" unique_id=708481317]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "X99"

[node name="DescriptionLabel" type="Label" parent="MarginContainer/HBoxContainer/Control/HBoxContainer" unique_id=774943756]
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Description Label: Lorem ipsum dolor sit amet consectetur adipiscing elit. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
