[gd_scene format=3 uid="uid://c1t6nwkuhqa6g"]

[ext_resource type="PackedScene" uid="uid://bjjlgwvqsjuit" path="res://3d_migration/character_3d/npc_3d/npc_3d.tscn" id="1_kfqni"]
[ext_resource type="Script" uid="uid://cwlpsvka6uahj" path="res://3d_migration/character_3d/trainer_3d/trainer_3d.gd" id="2_smp5o"]
[ext_resource type="Script" uid="uid://bbpkwu8gp6ll4" path="res://3d_migration/command/command_list.gd" id="3_4b1f1"]

[node name="Trainer3D" unique_id=751460403 instance=ExtResource("1_kfqni")]
script = ExtResource("2_smp5o")
command_lists = Array[ExtResource("3_4b1f1")]([])
command_index = 0
