[gd_scene format=3 uid="uid://gkxr8ot677xm"]

[ext_resource type="Script" uid="uid://b58edjmofnkx6" path="res://world_objects/encounter/grass/grass_tile.gd" id="1_07f57"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_27fmc"]
load_path = "res://.godot/imported/newobjectsmockup.png-e579563d59201f7b84ba7c156d106d52.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pydsb"]
atlas = SubResource("CompressedTexture2D_27fmc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se2q3"]
size = Vector2(16, 16)

[node name="GrassTile" type="Area2D" unique_id=141064951]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_07f57")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=400311385]
position = Vector2(8, 6)
texture = SubResource("AtlasTexture_pydsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821798149]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_se2q3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
