[gd_scene format=3 uid="uid://gkxr8ot677xm"]

[ext_resource type="Texture2D" uid="uid://cnjnxg4wye217" path="res://world_objects/encounter/grass/grass_top.png" id="1_07f57"]
[ext_resource type="Texture2D" uid="uid://dj4exm8r4bmat" path="res://world_objects/encounter/grass/grass_bottom.png" id="2_pkte8"]

[node name="Grass" type="Node2D" unique_id=460920849]
z_index = 1

[node name="GrassBack" type="Sprite2D" parent="." unique_id=1446125669]
z_index = -1
position = Vector2(8, 4)
texture = ExtResource("1_07f57")

[node name="GrassFront" type="Sprite2D" parent="." unique_id=1097061585]
position = Vector2(8, 12)
texture = ExtResource("2_pkte8")
