[gd_scene format=3 uid="uid://ddh270jnw5hsd"]

[ext_resource type="StyleBox" uid="uid://vnl52cbxfn1v" path="res://ui/button_panel/button_panel_normal_stylebox.tres" id="1_axbkh"]
[ext_resource type="Script" uid="uid://bb60q0td5nttj" path="res://ui/text_box/text_box.gd" id="2_f4mci"]
[ext_resource type="FontFile" uid="uid://bvaql87kwciiq" path="res://3p_assets/m3x6.ttf" id="2_jrwbe"]
[ext_resource type="FontFile" uid="uid://c6trtmkp0715g" path="res://3p_assets/m5x7.ttf" id="4_856fh"]
[ext_resource type="StyleBox" uid="uid://di3rvnejy3534" path="res://ui/button_panel/button_panel_pressed_stylebox.tres" id="4_au0nu"]
[ext_resource type="StyleBox" uid="uid://c2pdlg7ky617b" path="res://ui/button_panel/button_panel_hover_stylebox.tres" id="5_856fh"]
[ext_resource type="StyleBox" uid="uid://baj851txs0iuf" path="res://ui/button_panel/button_panel_disabled_stylebox.tres" id="6_dqg1w"]
[ext_resource type="StyleBox" uid="uid://ben02j7eumnqj" path="res://ui/button_panel/button_panel_focus_stylebox.tres" id="7_ujl8y"]

[node name="TextBox" type="Panel" unique_id=2060252590]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -688.0
offset_top = -296.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_axbkh")
script = ExtResource("2_f4mci")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=131261441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="MainLabel" type="Label" parent="MarginContainer" unique_id=2096299235]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_jrwbe")
theme_override_font_sizes/font_size = 64
text = "TEXT TEXT TEXT"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1486501230]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = -98.0
offset_bottom = -5.0
grow_horizontal = 0

[node name="No" type="Button" parent="HBoxContainer" unique_id=752553216]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_856fh")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_axbkh")
theme_override_styles/pressed = ExtResource("4_au0nu")
theme_override_styles/hover = ExtResource("5_856fh")
theme_override_styles/disabled = ExtResource("6_dqg1w")
theme_override_styles/focus = ExtResource("7_ujl8y")

[node name="Label" type="Label" parent="HBoxContainer/No" unique_id=833450066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_jrwbe")
theme_override_font_sizes/font_size = 64
text = "NO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Yes" type="Button" parent="HBoxContainer" unique_id=1187289545]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_856fh")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_axbkh")
theme_override_styles/pressed = ExtResource("4_au0nu")
theme_override_styles/hover = ExtResource("5_856fh")
theme_override_styles/disabled = ExtResource("6_dqg1w")
theme_override_styles/focus = ExtResource("7_ujl8y")

[node name="Label" type="Label" parent="HBoxContainer/Yes" unique_id=903643917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_jrwbe")
theme_override_font_sizes/font_size = 64
text = "YES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="HBoxContainer/Yes" to="." method="_on_yes_pressed"]
