[gd_scene format=3 uid="uid://cj4vu10jcf6mb"]

[ext_resource type="PackedScene" uid="uid://ch4kvp8k6tpxs" path="res://world_objects/interactable/npc/trainer/trainer.tscn" id="1_j7f0y"]
[ext_resource type="Script" uid="uid://84eeekvsj2ef" path="res://static_trainer.gd" id="2_orj84"]

[node name="StaticTrainer" unique_id=431393256 node_paths=PackedStringArray("after_battle_components") instance=ExtResource("1_j7f0y")]
script = ExtResource("2_orj84")
vision_range = 1
after_battle_components = []
dialogue = []
