[gd_scene format=3 uid="uid://cwpa4g2nam2ht"]

[ext_resource type="PackedScene" uid="uid://c2xbnw25xuobt" path="res://3d_migration/character_3d/character_3d.tscn" id="1_7r8pb"]
[ext_resource type="Script" uid="uid://cu477quowdllf" path="res://3d_migration/character_3d/player_3d/player_3d.gd" id="2_vk4mx"]
[ext_resource type="Shader" uid="uid://ciuu0flp8r2cq" path="res://shaders/iris_transition.gdshader" id="3_15jm7"]
[ext_resource type="Script" uid="uid://bw03lodbfd71m" path="res://3d_migration/character_3d/player_3d/pivot_camera_3d.gd" id="3_n7w2a"]
[ext_resource type="Script" uid="uid://cmisydnnltv1i" path="res://3d_migration/character_3d/player_3d/overlay.gd" id="4_qb2af"]
[ext_resource type="Script" uid="uid://d24oe5df2q6jr" path="res://3d_migration/character_3d/player_3d/player_handlers/party_handler_3d.gd" id="4_waopg"]
[ext_resource type="Script" uid="uid://dcrs2ayvx0g53" path="res://3d_migration/character_3d/player_3d/player_handlers/inventory_handler_3d.gd" id="5_15jm7"]
[ext_resource type="Script" uid="uid://u0fjo2y4tebh" path="res://3d_migration/character_3d/player_3d/player_handlers/story_flag_handler_3d.gd" id="6_qb2af"]
[ext_resource type="Script" uid="uid://ji7sc5wktmg8" path="res://3d_migration/character_3d/player_3d/player_handlers/player_info_handler_3d.gd" id="7_etutf"]
[ext_resource type="Script" uid="uid://bfr3nxpewkc8u" path="res://3d_migration/character_3d/player_3d/player_handlers/travel_handler_3d.gd" id="8_tpeas"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qb2af"]
shader = ExtResource("3_15jm7")
shader_parameter/iris_size = 0.0
shader_parameter/feather = 0.02999999932944
shader_parameter/overlay_opacity = 0.9499999787656
shader_parameter/centre = Vector2(0.5, 0.5)

[node name="Player3D" unique_id=841998966 node_paths=PackedStringArray("pivot", "camera_3d") instance=ExtResource("1_7r8pb")]
collision_layer = 2
script = ExtResource("2_vk4mx")
pivot = NodePath("Pivot")
camera_3d = NodePath("Pivot/Camera3D")

[node name="Sprite2D" parent="." index="0" unique_id=800473344]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.5, 0.19999999, 0.5)
texture = null

[node name="TopSprite3D" parent="." index="1" unique_id=1223395461]
transform = Transform3D(5, 0, 0, 0, 3.535534, 3.535534, 0, -3.535534, 3.535534, 0.5, 0.19999999, 0.5)

[node name="AnimationTree" parent="." index="4" unique_id=2084784604]
anim_player = NodePath("AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7" unique_id=1074753232]

[node name="Overlay" type="ColorRect" parent="CanvasLayer" index="0" unique_id=1445332820]
visible = false
material = SubResource("ShaderMaterial_qb2af")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_qb2af")

[node name="Pivot" type="Node3D" parent="." index="8" unique_id=586972792]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.5, 0.2, 0.5)

[node name="Camera3D" type="Camera3D" parent="Pivot" index="0" unique_id=1815551868]
transform = Transform3D(1, 0, 0, 0, 0.7071069, 0.7071067, 0, -0.7071067, 0.7071069, 0, 4.2, 4.2)
current = true
script = ExtResource("3_n7w2a")

[node name="PartyHandler" type="Node" parent="." index="9" unique_id=100233154]
script = ExtResource("4_waopg")

[node name="InventoryHandler" type="Node" parent="." index="10" unique_id=1918936316]
script = ExtResource("5_15jm7")

[node name="StoryFlagHandler" type="Node" parent="." index="11" unique_id=1007761540]
script = ExtResource("6_qb2af")

[node name="PlayerInfoHandler" type="Node" parent="." index="12" unique_id=773380915]
script = ExtResource("7_etutf")

[node name="TravelHandler" type="Node" parent="." index="13" unique_id=825946937]
script = ExtResource("8_tpeas")
