[gd_scene format=3 uid="uid://cwpa4g2nam2ht"]

[ext_resource type="PackedScene" uid="uid://c2xbnw25xuobt" path="res://3d_migration/character_3d/character_3d.tscn" id="1_7r8pb"]
[ext_resource type="Script" uid="uid://cu477quowdllf" path="res://3d_migration/character_3d/player_3d/player_3d.gd" id="2_vk4mx"]
[ext_resource type="Script" uid="uid://bw03lodbfd71m" path="res://3d_migration/character_3d/player_3d/pivot_camera_3d.gd" id="3_n7w2a"]
[ext_resource type="Script" uid="uid://c2p5hrggrr333" path="res://player/party_handler.gd" id="4_waopg"]
[ext_resource type="Script" uid="uid://b6d3li8e862ak" path="res://player/inventory_handler.gd" id="5_15jm7"]
[ext_resource type="Script" uid="uid://hokvqkpxisi5" path="res://player/story_flag_handler.gd" id="6_qb2af"]
[ext_resource type="Script" uid="uid://b01kh5yxdsqth" path="res://player/player_info_handler.gd" id="7_etutf"]
[ext_resource type="Script" uid="uid://csmo8u0qm54u1" path="res://player/travel_handler.gd" id="8_tpeas"]

[node name="Player3D" unique_id=841998966 node_paths=PackedStringArray("pivot", "camera_3d") instance=ExtResource("1_7r8pb")]
script = ExtResource("2_vk4mx")
pivot = NodePath("Pivot")
camera_3d = NodePath("Pivot/Camera3D")

[node name="TopSprite3D" parent="." index="1" unique_id=1223395461]
transform = Transform3D(5, 0, 0, 0, 3.535534, 3.535534, 0, -3.535534, 3.535534, 0, 0, 0)

[node name="BottomSprite3D" parent="." index="2" unique_id=199606803]
transform = Transform3D(5, 0, 0, 0, 3.535534, 3.535534, 0, -3.535534, 3.535534, 0, 0, 0)

[node name="AnimationTree" parent="." index="4" unique_id=2084784604]
anim_player = NodePath("AnimationPlayer")

[node name="Pivot" type="Node3D" parent="." index="7" unique_id=586972792]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot" index="0" unique_id=1815551868]
transform = Transform3D(1, 0, 0, 0, 0.7071069, 0.7071067, 0, -0.7071067, 0.7071069, 0, 4.2156363, 4.308422)
current = true
script = ExtResource("3_n7w2a")

[node name="PartyHandler" type="Node" parent="." index="8" unique_id=100233154]
script = ExtResource("4_waopg")

[node name="InventoryHandler" type="Node" parent="." index="9" unique_id=1918936316]
script = ExtResource("5_15jm7")

[node name="StoryFlagHandler" type="Node" parent="." index="10" unique_id=1007761540]
script = ExtResource("6_qb2af")

[node name="PlayerInfoHandler" type="Node" parent="." index="11" unique_id=773380915]
script = ExtResource("7_etutf")

[node name="TravelHandler" type="Node" parent="." index="12" unique_id=825946937]
script = ExtResource("8_tpeas")
