[gd_scene format=3 uid="uid://drjlut2xdgcjc"]

[ext_resource type="Script" uid="uid://dg1xhohpddu4d" path="res://ui/menu.gd" id="1_bwjgb"]

[node name="Menu" type="Control" unique_id=1738143517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjgb")

[node name="Content" type="Control" parent="." unique_id=424859646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content" unique_id=290342078]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -186.0
offset_right = -8.0
offset_bottom = 186.0
grow_horizontal = 0
grow_vertical = 2

[node name="Party" type="Button" parent="Content/VBoxContainer" unique_id=363559486 groups=["menu_buttons"]]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Party" unique_id=2006180109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="Button" parent="Content/VBoxContainer" unique_id=1476376703 groups=["menu_buttons"]]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Items" unique_id=1511281967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="Button" parent="Content/VBoxContainer" unique_id=1959962458 groups=["menu_buttons"]]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Save" unique_id=558563285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="Content/VBoxContainer" unique_id=1451161354 groups=["menu_buttons"]]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Options" unique_id=198938699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="Content/VBoxContainer" unique_id=1924829199 groups=["menu_buttons"]]
visible = false
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Button4" unique_id=385224049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="Content/VBoxContainer" unique_id=366315366 groups=["menu_buttons"]]
visible = false
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Button5" unique_id=80699654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="Content/VBoxContainer" unique_id=427988509 groups=["menu_buttons"]]
visible = false
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/VBoxContainer/Button6" unique_id=659217298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
