[gd_scene format=3 uid="uid://0pg7xs4iidpt"]

[ext_resource type="PackedScene" uid="uid://dohpco4ojenuk" path="res://ui/summary.tscn" id="2_thbka"]

[node name="SummaryScreen" type="CanvasLayer" unique_id=1479296266]

[node name="Summary" parent="." unique_id=239759928 instance=ExtResource("2_thbka")]
