[gd_scene format=3 uid="uid://c48jijgejmcel"]

[ext_resource type="PackedScene" uid="uid://bs2duyh5f0tca" path="res://3d_migration/cell_object/progress_blocker_objects/progress_blocker_object.tscn" id="1_67s3j"]
[ext_resource type="PackedScene" uid="uid://c1nk03ar8xow5" path="res://3d_migration/grid_map/tscns/smashable_small_rock_model.tscn" id="2_edy7w"]

[node name="SmashableSmallRock" unique_id=1454602347 instance=ExtResource("1_67s3j")]
flag_requirement = 4
requirement_text = Array[String](["Maybe you could smash this rock..."])
question_text = Array[String](["Would you like to smash it?"])

[node name="SmashableSmallRock" parent="." index="1" unique_id=405499113 instance=ExtResource("2_edy7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)
