[gd_scene format=3 uid="uid://dttmg54drld8c"]

[ext_resource type="Script" uid="uid://ck182njiwi4op" path="res://world_objects/interactable/surf_object/surf_object.gd" id="1_m72t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ameij"]
size = Vector2(15, 15)

[node name="SurfObject" type="Area2D" unique_id=750354463 groups=["interactable", "surf_object"]]
collision_layer = 8
script = ExtResource("1_m72t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099023752]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ameij")
